/WS_FTP.LOG/1.1/Wed Dec 29 03:56:55 2010//
/arrayToTiff.m/1.1/Wed Dec 29 03:56:55 2010//
/checkFileBeforeSave.m/1.1/Wed Dec 29 03:56:55 2010//
/doesFileExist.m/1.1/Wed Dec 29 03:56:55 2010//
/opentif.m/1.1/Wed Dec 29 03:56:55 2010//
/saveHeaderStructureAs.m/1.1/Wed Dec 29 03:56:55 2010//
/savingInfoIsOK.m/1.1/Wed Dec 29 03:56:55 2010//
/setSavePath.m/1.1/Wed Dec 29 03:56:55 2010//
/updateHeaderString.m/1.1/Wed Dec 29 03:56:56 2010//
/valueFromHeaderString.m/1.1/Wed Dec 29 03:56:56 2010//
/writeData.m/1.1/Wed Dec 29 03:56:56 2010//
/writeMaxData.m/1.1/Wed Dec 29 03:56:56 2010//
/zeroPadNum2Str.m/1.1/Wed Dec 29 03:56:56 2010//
D
