#############################################################################
# Makefile for building: libklb_file_io_debug.dylib
# Generated by qmake (2.01a) (Qt 4.7.1) on: Wed Jun 3 16:20:32 2015
# Project:  klb.pro
# Template: lib
# Command: /usr/local/Trolltech/Qt-4.7.1/bin/qmake -o Makefile.klb klb.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -w -fPIC $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -g -gdwarf-2 -w -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.7.1/mkspecs/default -I. -I/usr/local/Trolltech/Qt-4.7.1/lib/QtCore.framework/Headers -I/usr/local/Trolltech/Qt-4.7.1/include/QtCore -I/usr/local/Trolltech/Qt-4.7.1/lib/QtGui.framework/Headers -I/usr/local/Trolltech/Qt-4.7.1/include/QtGui -I/usr/local/Trolltech/Qt-4.7.1/include -I../../../../v3d_main/basic_c_fun -I../../../../v3d_main/common_lib/include -Iexternal/bzip2 -Iexternal/zlib -I. -F/usr/local/Trolltech/Qt-4.7.1/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -std=c++11 -single_module -dynamiclib
LIBS          = $(SUBLIBS) -F/usr/local/Trolltech/Qt-4.7.1/lib -L/usr/local/Trolltech/Qt-4.7.1/lib -L../../../../v3d_main/common_lib/lib -lv3dtiff -L../../../../v3d_main/common_lib/src_packages/mylib_tiff -lmylib -L./external/zlib -lz -L./external/bzip2 -lbz2lib -framework QtGui -L/usr/local/Trolltech/Qt-4.7.1/lib -F/usr/local/Trolltech/Qt-4.7.1/lib -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/Trolltech/Qt-4.7.1/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = ../../../../v3d_main/basic_c_fun/stackutil.cpp \
		../../../../v3d_main/basic_c_fun/mg_utilities.cpp \
		../../../../v3d_main/basic_c_fun/mg_image_lib.cpp \
		../../../../v3d_main/basic_c_fun/imageio_mylib.cpp \
		klb_plugin.cpp \
		klb_Cwrapper.cpp \
		klb_circularDequeue.cpp \
		klb_imageIO.cpp \
		klb_ROI.cpp \
		klb_imageHeader.cpp moc_klb_plugin.cpp
OBJECTS       = stackutil.o \
		mg_utilities.o \
		mg_image_lib.o \
		imageio_mylib.o \
		klb_plugin.o \
		klb_Cwrapper.o \
		klb_circularDequeue.o \
		klb_imageIO.o \
		klb_ROI.o \
		klb_imageHeader.o \
		moc_klb_plugin.o
DIST          = /usr/local/Trolltech/Qt-4.7.1/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/warn_off.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/include_source_dir.prf \
		klb.pro
QMAKE_TARGET  = klb_file_io_debug
DESTDIR       = ../../../../bin/plugins/data_IO/klb_file_io/
TARGET        = libklb_file_io_debug.dylib
TARGETD       = libklb_file_io_debug.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-w


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.klb  ../../../../bin/plugins/data_IO/klb_file_io/$(TARGET)

../../../../bin/plugins/data_IO/klb_file_io/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../../bin/plugins/data_IO/klb_file_io/ || $(MKDIR) ../../../../bin/plugins/data_IO/klb_file_io/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../../../bin/plugins/data_IO/klb_file_io/



Makefile.klb: klb.pro  /usr/local/Trolltech/Qt-4.7.1/mkspecs/default/qmake.conf /usr/local/Trolltech/Qt-4.7.1/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/warn_off.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/include_source_dir.prf \
		/usr/local/Trolltech/Qt-4.7.1/lib/QtGui.framework/QtGui.prl \
		/usr/local/Trolltech/Qt-4.7.1/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -o Makefile.klb klb.pro
/usr/local/Trolltech/Qt-4.7.1/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/common/mac.conf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/common/mac-g++.conf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/default_pre.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/dwarf2.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/debug.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/default_post.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/objective_c.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/warn_off.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/rez.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/include_source_dir.prf:
/usr/local/Trolltech/Qt-4.7.1/lib/QtGui.framework/QtGui.prl:
/usr/local/Trolltech/Qt-4.7.1/lib/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile.klb klb.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/klb_file_io_debug1.0.0 || $(MKDIR) .tmp/klb_file_io_debug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/klb_file_io_debug1.0.0/ && $(COPY_FILE) --parents ../../../../v3d_main/basic_c_fun/mg_utilities.h ../../../../v3d_main/basic_c_fun/mg_image_lib.h ../../../../v3d_main/basic_c_fun/imageio_mylib.h klb_plugin.h common.h klb_ROI.h klb_imageHeader.h klb_Cwrapper.h klb_circularDequeue.h klb_imageIO.h .tmp/klb_file_io_debug1.0.0/ && $(COPY_FILE) --parents ../../../../v3d_main/basic_c_fun/stackutil.cpp ../../../../v3d_main/basic_c_fun/mg_utilities.cpp ../../../../v3d_main/basic_c_fun/mg_image_lib.cpp ../../../../v3d_main/basic_c_fun/imageio_mylib.cpp klb_plugin.cpp klb_Cwrapper.cpp klb_circularDequeue.cpp klb_imageIO.cpp klb_ROI.cpp klb_imageHeader.cpp .tmp/klb_file_io_debug1.0.0/ && (cd `dirname .tmp/klb_file_io_debug1.0.0` && $(TAR) klb_file_io_debug1.0.0.tar klb_file_io_debug1.0.0 && $(COMPRESS) klb_file_io_debug1.0.0.tar) && $(MOVE) `dirname .tmp/klb_file_io_debug1.0.0`/klb_file_io_debug1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/klb_file_io_debug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.klb


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_klb_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_klb_plugin.cpp
moc_klb_plugin.cpp: klb_plugin.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ klb_plugin.h -o moc_klb_plugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

stackutil.o: ../../../../v3d_main/basic_c_fun/stackutil.cpp ../../../../v3d_main/basic_c_fun/stackutil.h \
		../../../../v3d_main/basic_c_fun/vcdiff.h \
		../../../../v3d_main/basic_c_fun/v3d_basicdatatype.h \
		../../../../v3d_main/basic_c_fun/imageio_mylib.h \
		../../../../v3d_main/io/v3d_nrrd.h \
		../../../../v3d_main/basic_c_fun/basic_memory.cpp \
		../../../../v3d_main/basic_c_fun/basic_memory.h \
		../../../../v3d_main/basic_c_fun/mg_image_lib.h \
		../../../../v3d_main/neuron_annotator/utility/ImageLoaderBasic.h \
		../../../../v3d_main/basic_c_fun/basic_4dimage.h \
		../../../../v3d_main/basic_c_fun/v3d_message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o stackutil.o ../../../../v3d_main/basic_c_fun/stackutil.cpp

mg_utilities.o: ../../../../v3d_main/basic_c_fun/mg_utilities.cpp ../../../../v3d_main/basic_c_fun/mg_utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mg_utilities.o ../../../../v3d_main/basic_c_fun/mg_utilities.cpp

mg_image_lib.o: ../../../../v3d_main/basic_c_fun/mg_image_lib.cpp ../../../../v3d_main/basic_c_fun/mg_utilities.h \
		../../../../v3d_main/basic_c_fun/mg_image_lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mg_image_lib.o ../../../../v3d_main/basic_c_fun/mg_image_lib.cpp

imageio_mylib.o: ../../../../v3d_main/basic_c_fun/imageio_mylib.cpp ../../../../v3d_main/basic_c_fun/v3d_basicdatatype.h \
		../../../../v3d_main/basic_c_fun/v3d_message.h \
		../../../../v3d_main/basic_c_fun/imageio_mylib.h \
		../../../../v3d_main/common_lib/src_packages/mylib_tiff/image.h \
		../../../../v3d_main/common_lib/src_packages/mylib_tiff/parameters.h \
		../../../../v3d_main/common_lib/src_packages/mylib_tiff/array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o imageio_mylib.o ../../../../v3d_main/basic_c_fun/imageio_mylib.cpp

klb_plugin.o: klb_plugin.cpp ../../../../v3d_main/basic_c_fun/stackutil.h \
		../../../../v3d_main/basic_c_fun/vcdiff.h \
		../../../../v3d_main/basic_c_fun/v3d_basicdatatype.h \
		../../../../v3d_main/basic_c_fun/imageio_mylib.h \
		../../../../v3d_main/io/v3d_nrrd.h \
		klb_plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o klb_plugin.o klb_plugin.cpp

klb_Cwrapper.o: klb_Cwrapper.cpp klb_Cwrapper.h \
		common.h \
		klb_imageIO.h \
		klb_imageHeader.h \
		klb_circularDequeue.h \
		klb_ROI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o klb_Cwrapper.o klb_Cwrapper.cpp

klb_circularDequeue.o: klb_circularDequeue.cpp klb_circularDequeue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o klb_circularDequeue.o klb_circularDequeue.cpp

klb_imageIO.o: klb_imageIO.cpp klb_imageIO.h \
		klb_imageHeader.h \
		common.h \
		klb_circularDequeue.h \
		klb_ROI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o klb_imageIO.o klb_imageIO.cpp

klb_ROI.o: klb_ROI.cpp klb_ROI.h \
		klb_imageHeader.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o klb_ROI.o klb_ROI.cpp

klb_imageHeader.o: klb_imageHeader.cpp klb_imageHeader.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o klb_imageHeader.o klb_imageHeader.cpp

moc_klb_plugin.o: moc_klb_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_klb_plugin.o moc_klb_plugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

