/SpineSeriesAnalysis.m////*////
/_autotracespeins.m////*////
/_manualalign.m////*////
/_manualtracespines.m////*////
/_saveseries.asv////*////
/_saveseries.m////*////
/_summaryfigure.m////*////
/analyzeall.asv////*////
/analyzeall.m////*////
/destroy.m////*////
/fiducialalign.asv////*////
/fiducialalign.m////*////
/fiducialalignbak1.m////*////
/fiducialalignbak3.m////*////
/generatedat.m////*////
/genericCallbackObj.m////*////
/get.m////*////
/getimages.asv////*////
/getimages.m////*////
/imagestrace.asv////*////
/imagestrace.m////*////
/loadselections.m////*////
/montage.asv////*////
/montage.m////*////
/nextpair.asv////*////
/nextpair.m////*////
/openselections.m////*////
/reanalyzeall.asv////*////
/reanalyzeall.m////*////
/retrace.m////*////
/save.m////*////
/saveselections.m////*////
/seriestrace_fiducial.m////*////
/seriestrace_old.m////*////
/set.asv////*////
/set.m////*////
/showparameters.m////*////
/tracespines.asv////*////
/tracespines.m////*////
/seriestrace.asv////*////
/seriestrace.m////*////
