
NS_PRIVATE NsError ____ns_dir_open( NsDir *dir )
	{
	ns_warning( NS_WARNING_LEVEL_CRITICAL NS_MODULE " No implementation." );

	NS_USE_VARIABLE( dir );
	return ns_error_noimp( NS_ERROR_LEVEL_CRITICAL, NS_MODULE );
	}


NS_PRIVATE void ____ns_dir_close( NsDir *dir )
	{
	ns_warning( NS_WARNING_LEVEL_CRITICAL NS_MODULE " No implementation." );
	NS_USE_VARIABLE( dir );
	}


NS_PRIVATE NsError ____ns_dir_rewind( NsDir *dir )
	{
	ns_warning( NS_WARNING_LEVEL_CRITICAL NS_MODULE " No implementation." );

	NS_USE_VARIABLE( dir );
	return ns_error_noimp( NS_ERROR_LEVEL_CRITICAL, NS_MODULE );
	}


NS_PRIVATE const nschar* ____ns_dir_read( NsDir *dir )
	{
	ns_warning( NS_WARNING_LEVEL_CRITICAL NS_MODULE " No implementation." );

	NS_USE_VARIABLE( dir );
	return NULL;
	}
