name: "deep-net"
input: "data"
input_shape { dim: 1 dim: 1 dim: 64 dim: 64 dim: 64}

#########################################
##layer 1
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    axis: 1
    num_output: 32
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
     
  }
}
layer {
   bottom: "conv1a"
   top: "conv1a"
   name:"conv1_batch"
   type:"BatchNorm"
   param {
    lr_mult: 0
   }
   param {
    lr_mult: 0
   }
   param {
     lr_mult: 0
   }
}

layer {
   bottom: "conv1a"
   top: "conv1a"
   name: "conv1_scale"
   type: "Scale"
   scale_param {
     bias_term: true
   }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
##layer 2
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    axis: 1
    num_output: 64
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
     
  }
}
layer {
   bottom: "conv2a"
   top: "conv2a"
   name:"conv2a_batch"
   type:"BatchNorm"
   param {
    lr_mult: 0
   }
   param {
    lr_mult: 0
   }
   param {
     lr_mult: 0
   }
}

layer {
   bottom: "conv2a"
   top: "conv2a"
   name: "conv2a_scale"
   type: "Scale"
   scale_param {
     bias_term: true
   }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
}

layer {
  name: "conv2b"
  type: "Convolution"
  bottom: "conv2a"
  top: "conv2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    axis: 1
    num_output: 64
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
     
  }
}
layer {
   bottom: "conv2b"
   top: "conv2b"
   name:"conv2b_batch"
   type:"BatchNorm"
   param {
    lr_mult: 0
   }
   param {
    lr_mult: 0
   }
   param {
     lr_mult: 0
   }
}

layer {
   bottom: "conv2b"
   top: "conv2b"
   name: "conv2b_scale"
   type: "Scale"
   scale_param {
     bias_term: true
   }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2b"
  top: "conv2b"
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2b"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

##layer 3
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    axis: 1
    num_output: 128
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
     
  }
}
layer {
   bottom: "conv3a"
   top: "conv3a"
   name:"conv3a_batch"
   type:"BatchNorm"
   param {
    lr_mult: 0
   }
   param {
    lr_mult: 0
   }
   param {
     lr_mult: 0
   }
}

layer {
   bottom: "conv3a"
   top: "conv3a"
   name: "conv3a_scale"
   type: "Scale"
   scale_param {
     bias_term: true
   }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
}

layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    axis: 1
    num_output: 128
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
     
  }
}
layer {
   bottom: "conv3b"
   top: "conv3b"
   name:"conv3b_batch"
   type:"BatchNorm"
   param {
    lr_mult: 0
   }
   param {
    lr_mult: 0
   }
   param {
     lr_mult: 0
   }
}

layer {
   bottom: "conv3b"
   top: "conv3b"
   name: "conv3b_scale"
   type: "Scale"
   scale_param {
     bias_term: true
   }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3b"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
##layer 4
layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    axis: 1
    num_output: 256
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
     
  }
}
layer {
   bottom: "conv4a"
   top: "conv4a"
   name:"conv4a_batch"
   type:"BatchNorm"
   param {
    lr_mult: 0
   }
   param {
    lr_mult: 0
   }
   param {
     lr_mult: 0
   }
}

layer {
   bottom: "conv4a"
   top: "conv4a"
   name: "conv4a_scale"
   type: "Scale"
   scale_param {
     bias_term: true
   }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4a"
  top: "conv4a"
}

layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    axis: 1
    num_output: 256
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
     
  }
}
layer {
   bottom: "conv4b"
   top: "conv4b"
   name:"conv4b_batch"
   type:"BatchNorm"
   param {
    lr_mult: 0
   }
   param {
    lr_mult: 0
   }
   param {
     lr_mult: 0
   }
}

layer {
   bottom: "conv4b"
   top: "conv4b"
   name: "conv4b_scale"
   type: "Scale"
   scale_param {
     bias_term: true
   }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4b"
  top: "conv4b"
}

#### upsampling path ############
##Deconv1
layer {
  name: "Deconv1a"
  type: "Deconvolution"
  bottom: "conv4b"
  top: "Deconv1a"
  convolution_param {
    kernel_size: 4
    stride: 2
    num_output: 128
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
  }
}

##Deconv2
layer {
  name: "Deconv2a"
  type: "Deconvolution"
  bottom: "Deconv1a"
  top: "Deconv2a"
  convolution_param {
    kernel_size: 4
    stride: 2
    num_output: 64
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
  }
}

##Deconv3
layer {
  name: "Deconv3a"
  type: "Deconvolution"
  bottom: "Deconv2a"
  top: "Deconv3a"
  convolution_param {
    kernel_size: 4
    stride: 2
    num_output: 32
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
  }
}


########################################
#loss
layer {
  name: "score_main"
  type: "Convolution"
  bottom: "Deconv3a"
  top: "score_main"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
  }
}

layer {
  name:"prob_2"
  type: "Softmax"
  bottom: "score_main"
  top:"prob_2"
}

