#############################################################################
# Makefile for building: sync_z_cut
# Generated by qmake (2.01a) (Qt 4.7.4) on: Wed Jul 30 12:09:31 2014
# Project:  sync_z_cut.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include" -I"..\..\..\..\v3d_external\v3d_main\basic_c_fun" -I"c:\Qt\4.7.4\include\ActiveQt" -I"release" -I"c:\Qt\4.7.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.4\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\sync_z_cut.intermediate.manifest"
LIBS          = c:\Qt\4.7.4\lib\QtGui4.lib c:\Qt\4.7.4\lib\QtCore4.lib 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = sync_z_cut_plugin.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp release\moc_sync_z_cut_plugin.cpp
OBJECTS       = release\sync_z_cut_plugin.obj \
		release\v3d_message.obj \
		release\moc_sync_z_cut_plugin.obj
DIST          = 
QMAKE_TARGET  = sync_z_cut
DESTDIR        = ..\..\..\..\vaa3d_win7_32bit_v2.707\plugins\sync_z_cut\ #avoid trailing-slash linebreak
TARGET         = sync_z_cut.dll
DESTDIR_TARGET = ..\..\..\..\vaa3d_win7_32bit_v2.707\plugins\sync_z_cut\sync_z_cut.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\sync_z_cut.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release sync_z_cut.pro

dist:
	$(ZIP) sync_z_cut.zip $(SOURCES) $(DIST) sync_z_cut.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4\mkspecs\features\release.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\warn_off.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\shared.prf c:\Qt\4.7.4\mkspecs\features\dll.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\sync_z_cut_plugin.obj release\v3d_message.obj release\moc_sync_z_cut_plugin.obj
	-$(DEL_FILE) release\sync_z_cut.intermediate.manifest ..\..\..\..\vaa3d_win7_32bit_v2.707\plugins\sync_z_cut\sync_z_cut.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_sync_z_cut_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_sync_z_cut_plugin.cpp
release\moc_sync_z_cut_plugin.cpp: sync_z_cut_plugin.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 sync_z_cut_plugin.h -o release\moc_sync_z_cut_plugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\sync_z_cut_plugin.obj: sync_z_cut_plugin.cpp sync_z_cut_plugin.h

release\v3d_message.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp ..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.h

release\moc_sync_z_cut_plugin.obj: release\moc_sync_z_cut_plugin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

