include Makefile-def

#CTC = /usr/bin/java -classpath ../java TemplateConverter
CTC = perl ../shell/parsetmpl.pl
GENFILES = tz_darray.h tz_darray.c tz_farray.h tz_farray.c tz_iarray.h \
	   tz_iarray.c tz_u8array.h tz_u8array.c tz_u16array.h tz_u16array.c \
	   tz_i64array.h tz_i64array.c \
	   tz_dmatrix.c tz_dmatrix.h tz_fmatrix.c tz_fmatrix.h tz_imatrix.c \
	   tz_imatrix.h tz_u8matrix.c tz_u8matrix.h tz_dmatrix.c tz_fmatrix.c \
	   tz_imatrix.c tz_u8matrix.c tz_dimage_lib.h tz_dimage_lib.c \
	   tz_fimage_lib.h tz_fimage_lib.c tz_iimage_lib.h tz_iimage_lib.c \
	   tz_fftw.h tz_fftw.c tz_fftwf.c tz_fftwf.h tz_int_arraylist.h \
	   tz_int64_arraylist.h tz_int64_arraylist.c \
	   tz_int_arraylist.c tz_int_linked_list.h tz_int_linked_list.c \
	   tz_double_linked_list.h tz_double_linked_list.c \
	   tz_object_3d_linked_list.h tz_object_3d_linked_list.c \
	   tz_voxel_linked_list.h tz_voxel_linked_list.c \
	   tz_int_doubly_linked_list.h tz_int_doubly_linked_list.c \
	   tz_local_neuroseg_plane_doubly_linked_list.h \
	   tz_local_neuroseg_plane_doubly_linked_list.c  \
	   tz_local_neuroseg_ellipse_doubly_linked_list.h \
	   tz_local_neuroseg_ellipse_doubly_linked_list.c \
	   tz_unipointer_linked_list.h tz_unipointer_linked_list.c \
	   tz_local_neuroseg_doubly_linked_list.h \
	   tz_local_neuroseg_doubly_linked_list.c \
	   tz_local_neuroseg_doubly_linked_list.h \
	   tz_locseg_node_doubly_linked_list.h \
	   tz_locseg_node_doubly_linked_list.c \
	   tz_locseg_node.h tz_locseg_node.c tz_locnp_node.h tz_locnp_node.c \
	   tz_locnp_node_doubly_linked_list.h \
	   tz_locnp_node_doubly_linked_list.c tz_locseg_chain_com.h \
	   tz_locseg_chain_com.c tz_locnp_chain_com.h tz_locnp_chain_com.c \
	   tz_locne_node.h tz_locne_node.c tz_locne_node_doubly_linked_list.h \
	   tz_locne_node_doubly_linked_list.c tz_locne_chain_com.h \
	   tz_locne_chain_com.c tz_neuron_component_arraylist.h \
	   tz_neuron_component_arraylist.c tz_swc_arraylist.h \
	   tz_swc_arraylist.c tz_unipointer_arraylist.h \
	   tz_unipointer_arraylist.c tz_stack_tile_arraylist.h \
	   tz_stack_tile_arraylist.c tz_stack_tile_i_arraylist.h \
	   tz_stack_tile_i_arraylist.c tz_locrect_chain_com.h \
	   tz_locrect_chain_com.c tz_locrect_node.h tz_locrect_node.c \
	   tz_locrect_node_doubly_linked_list.h \
	   tz_locrect_node_doubly_linked_list.c

CHANGE_MODE_BEGIN = @if test -f $@; then chmod u+w $@; fi
CHANGE_MODE_END = chmod a-w $@

.PHONY: all

all: $(GENFILES)

.PHONY: lib

lib: $(GENFILES)
	@echo source generated

.PHONY: dylib

dylib: $(GENFILES)
	@echo source generated

tz_darray.h: tz_array.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ double DARRAY fftw
	$(CHANGE_MODE_END)

tz_darray.c: tz_array.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ double DARRAY fftw
	$(CHANGE_MODE_END)

tz_farray.h: tz_array.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ float FARRAY fftwf
	$(CHANGE_MODE_END)

tz_farray.c: tz_array.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ float FARRAY fftwf
	$(CHANGE_MODE_END)

tz_iarray.h: tz_array.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ int IARRAY
	$(CHANGE_MODE_END)

tz_iarray.c: tz_array.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ int IARRAY
	$(CHANGE_MODE_END)

tz_i64array.h: tz_array.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ int64_t I64ARRAY
	$(CHANGE_MODE_END)

tz_i64array.c: tz_array.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ int64_t I64ARRAY
	$(CHANGE_MODE_END)

tz_u8array.h: tz_array.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ tz_uint8 U8ARRAY
	$(CHANGE_MODE_END)

tz_u8array.c: tz_array.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ tz_uint8 U8ARRAY
	$(CHANGE_MODE_END)

tz_u16array.h: tz_array.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ tz_uint16 U16ARRAY
	$(CHANGE_MODE_END)

tz_u16array.c: tz_array.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ tz_uint16 U16ARRAY
	$(CHANGE_MODE_END)

tz_dmatrix.c: tz_matrix.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ double DMatrix darray
	$(CHANGE_MODE_END)

tz_dmatrix.h: tz_matrix.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ double DMatrix darray
	$(CHANGE_MODE_END)

tz_fmatrix.c: tz_matrix.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ float FMatrix farray
	$(CHANGE_MODE_END)

tz_fmatrix.h: tz_matrix.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ float FMatrix farray
	$(CHANGE_MODE_END)

tz_imatrix.c: tz_matrix.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ int IMatrix iarray
	$(CHANGE_MODE_END)

tz_imatrix.h: tz_matrix.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ int IMatrix iarray
	$(CHANGE_MODE_END)

tz_u8matrix.c: tz_matrix.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ tz_uint8 U8Matrix u8array
	$(CHANGE_MODE_END)

tz_u8matrix.h: tz_matrix.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ tz_uint8 U8Matrix u8array
	$(CHANGE_MODE_END)

tz_dimage_lib.h: tz_timage_lib.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ DIMAGE DMatrix DOUBLE D fftw Double darray
	$(CHANGE_MODE_END)

tz_dimage_lib.c: tz_timage_lib.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ DIMAGE DMatrix DOUBLE D fftw Double darray
	$(CHANGE_MODE_END)

tz_fimage_lib.h: tz_timage_lib.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ FIMAGE FMatrix FLOAT F fftwf Float farray
	$(CHANGE_MODE_END)

tz_fimage_lib.c: tz_timage_lib.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ FIMAGE FMatrix FLOAT F fftwf Float farray
	$(CHANGE_MODE_END)

tz_iimage_lib.h: tz_timage_lib.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ IIMAGE IMatrix INT I fftwf Int iarray

tz_iimage_lib.c: tz_timage_lib.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ IIMAGE IMatrix INT I fftwf Int iarray
	$(CHANGE_MODE_END)

tz_fftw.h: tz_fftw.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ FFTW double
	$(CHANGE_MODE_END)

tz_fftw.c: tz_fftw.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ FFTW double
	$(CHANGE_MODE_END)
tz_fftwf.h: tz_fftw.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ FFTWF float
	$(CHANGE_MODE_END)

tz_fftwf.c: tz_fftw.c.t
	$(CHANGE_MODE_BEGIN) 
	$(CTC) $? $@ FFTWF float
	$(CHANGE_MODE_END)

tz_int_arraylist.h: tz_arraylist.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Int int basic
	$(CHANGE_MODE_END)

tz_int_arraylist.c: tz_arraylist.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Int int basic
	$(CHANGE_MODE_END)

tz_int64_arraylist.h: tz_arraylist.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Int64 int64_t basic
	$(CHANGE_MODE_END)

tz_int64_arraylist.c: tz_arraylist.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Int64 int64_t basic
	$(CHANGE_MODE_END)

tz_unipointer_arraylist.h: tz_arraylist.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Unipointer unipointer_t compact_pointer
	$(CHANGE_MODE_END)

tz_unipointer_arraylist.c: tz_arraylist.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Unipointer unipointer_t compact_pointer
	$(CHANGE_MODE_END)

tz_stack_tile_arraylist.h: tz_arraylist.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Stack_Tile Stack_Tile object
	$(CHANGE_MODE_END)

tz_stack_tile_arraylist.c: tz_arraylist.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Stack_Tile Stack_Tile object
	$(CHANGE_MODE_END)

tz_stack_tile_i_arraylist.h: tz_arraylist.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Stack_Tile_I Stack_Tile_I object
	$(CHANGE_MODE_END)

tz_stack_tile_i_arraylist.c: tz_arraylist.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Stack_Tile_I Stack_Tile_I object
	$(CHANGE_MODE_END)

tz_neuron_component_arraylist.h: tz_arraylist.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Neuron_Component Neuron_Component object
	$(CHANGE_MODE_END)

tz_neuron_component_arraylist.c: tz_arraylist.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Neuron_Component Neuron_Component object
	$(CHANGE_MODE_END)

tz_swc_arraylist.h: tz_arraylist.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Swc Swc_Node struct
	$(CHANGE_MODE_END)

tz_swc_arraylist.c: tz_arraylist.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Swc Swc_Node struct
	$(CHANGE_MODE_END)

tz_int_linked_list.h: tz_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Int int basic
	$(CHANGE_MODE_END)

tz_int_linked_list.c: tz_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Int int basic
	$(CHANGE_MODE_END)

tz_double_linked_list.h: tz_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Double double basic
	$(CHANGE_MODE_END)

tz_double_linked_list.c: tz_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Double double basic
	$(CHANGE_MODE_END)

tz_object_3d_linked_list.h: tz_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Object_3d Object_3d_P object
	$(CHANGE_MODE_END)

tz_object_3d_linked_list.c: tz_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Object_3d Object_3d_P object
	$(CHANGE_MODE_END)

tz_voxel_linked_list.h: tz_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Voxel Voxel_P compact_pointer
	$(CHANGE_MODE_END)

tz_voxel_linked_list.c: tz_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Voxel Voxel_P compact_pointer
	$(CHANGE_MODE_END)

tz_unipointer_linked_list.h: tz_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Unipointer unipointer_t compact_pointer
	$(CHANGE_MODE_END)

tz_unipointer_linked_list.c: tz_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Unipointer unipointer_t compact_pointer
	$(CHANGE_MODE_END)

tz_int_doubly_linked_list.h: tz_doubly_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Int int basic
	$(CHANGE_MODE_END)

tz_int_doubly_linked_list.c: tz_doubly_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Int int basic
	$(CHANGE_MODE_END)

tz_local_neuroseg_plane_doubly_linked_list.h: tz_doubly_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Local_Neuroseg_Plane Local_Neuroseg_Plane_P compact_pointer
	$(CHANGE_MODE_END)

tz_local_neuroseg_plane_doubly_linked_list.c: tz_doubly_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Local_Neuroseg_Plane Local_Neuroseg_Plane_P compact_pointer
	$(CHANGE_MODE_END)

tz_local_neuroseg_ellipse_doubly_linked_list.h: tz_doubly_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Local_Neuroseg_Ellipse Local_Neuroseg_Ellipse_P compact_pointer
	$(CHANGE_MODE_END)

tz_local_neuroseg_ellipse_doubly_linked_list.c: tz_doubly_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Local_Neuroseg_Ellipse Local_Neuroseg_Ellipse_P compact_pointer
	$(CHANGE_MODE_END)

tz_local_neuroseg_doubly_linked_list.h: tz_doubly_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Local_Neuroseg Local_Neuroseg_P compact_pointer
	$(CHANGE_MODE_END)

tz_local_neuroseg_doubly_linked_list.c: tz_doubly_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Local_Neuroseg Local_Neuroseg_P compact_pointer
	$(CHANGE_MODE_END)

tz_locseg_node.h: tz_trace_node.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locseg Local_Neuroseg
	$(CHANGE_MODE_END)

tz_locseg_node.c: tz_trace_node.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locseg Local_Neuroseg
	$(CHANGE_MODE_END)

tz_locrect_node.h: tz_trace_node.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locrect Local_R2_Rect
	$(CHANGE_MODE_END)

tz_locrect_node.c: tz_trace_node.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locrect Local_R2_Rect
	$(CHANGE_MODE_END)

tz_locnp_node.h: tz_trace_node.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locnp Local_Neuroseg_Plane
	$(CHANGE_MODE_END)

tz_locnp_node.c: tz_trace_node.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locnp Local_Neuroseg_Plane
	$(CHANGE_MODE_END)

tz_locseg_node_doubly_linked_list.h: tz_doubly_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locseg_Node Locseg_Node_P object
	$(CHANGE_MODE_END)

tz_locseg_node_doubly_linked_list.c: tz_doubly_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locseg_Node Locseg_Node_P object
	$(CHANGE_MODE_END)

tz_locrect_node_doubly_linked_list.h: tz_doubly_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locrect_Node Locrect_Node_P object
	$(CHANGE_MODE_END)

tz_locrect_node_doubly_linked_list.c: tz_doubly_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locrect_Node Locrect_Node_P object
	$(CHANGE_MODE_END)
	
tz_locnp_node_doubly_linked_list.h: tz_doubly_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locnp_Node Locnp_Node_P object
	$(CHANGE_MODE_END)

tz_locnp_node_doubly_linked_list.c: tz_doubly_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locnp_Node Locnp_Node_P object
	$(CHANGE_MODE_END)

tz_locseg_chain_com.h: tz_trace_chain_com.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locseg Local_Neuroseg
	$(CHANGE_MODE_END)

tz_locseg_chain_com.c: tz_trace_chain_com.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locseg Local_Neuroseg
	$(CHANGE_MODE_END)

tz_locrect_chain_com.h: tz_trace_chain_com.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locrect Local_R2_Rect
	$(CHANGE_MODE_END)

tz_locrect_chain_com.c: tz_trace_chain_com.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locrect Local_R2_Rect
	$(CHANGE_MODE_END)

tz_locnp_chain_com.h: tz_trace_chain_com.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locnp Local_Neuroseg_Plane
	$(CHANGE_MODE_END)

tz_locnp_chain_com.c: tz_trace_chain_com.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locnp Local_Neuroseg_Plane
	$(CHANGE_MODE_END)

tz_locne_node.h: tz_trace_node.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locne Local_Neuroseg_Ellipse
	$(CHANGE_MODE_END)

tz_locne_node.c: tz_trace_node.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locne Local_Neuroseg_Ellipse
	$(CHANGE_MODE_END)

tz_locne_node_doubly_linked_list.h: tz_doubly_linked_list.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locne_Node Locne_Node_P object
	$(CHANGE_MODE_END)

tz_locne_node_doubly_linked_list.c: tz_doubly_linked_list.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locne_Node Locne_Node_P object
	$(CHANGE_MODE_END)

tz_locne_chain_com.h: tz_trace_chain_com.h.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locne Local_Neuroseg_Ellipse
	$(CHANGE_MODE_END)

tz_locne_chain_com.c: tz_trace_chain_com.c.t
	$(CHANGE_MODE_BEGIN)
	$(CTC) $? $@ Locne Local_Neuroseg_Ellipse
	$(CHANGE_MODE_END)

clean:
	rm -f $(GENFILES)
