
# install ITK

git clone https://github.com/InsightSoftwareConsortium/ITK.git
mkdir build
cd build
ccmake ..
make
make install

# Eigen header only

hg clone https://bitbucket.org/eigen/eigen

# set the above path into your evironment path

# change the following lines into your environment settings

#HOMEDIR = /home/yangy/work/local
#LIBS += /local1/work/tools/v3d_external/bin/plugins/neuron_tracing/ultratracer/libultratracer.so


# ****
# Mac
# ****

Modify the following 2 files within Qt-4.7.1 to support c++11.

Qt-4.7.1/include/QtCore/qobjectdefs.h
change the LINE 217 to the following:

#if __cplusplus >= 201103L || (__cplusplus < 200000 && __cplusplus > 199711L)
# define QLOCATION "\0" __FILE__ ":" QTOSTRING(__LINE__)
#else
# define QLOCATION "\0"__FILE__":"QTOSTRING(__LINE__)
#endif

Qt-4.7.1/include/QtCore/qplugin.h
change the LINE 112 to the following:

#if __cplusplus >= 201103L || (__cplusplus < 200000 && __cplusplus > 199711L)
#  define Q_PLUGIN_VERIFICATION_DATA \
static const char qt_plugin_verification_data[] = \
"pattern=""QT_PLUGIN_VERIFICATION_DATA""\n" \
"version=" QT_VERSION_STR "\n" \
"debug=" QPLUGIN_DEBUG_STR "\n" \
"buildkey=" QT_BUILD_KEY;
#else
#  define Q_PLUGIN_VERIFICATION_DATA \
static const char qt_plugin_verification_data[] = \
"pattern=""QT_PLUGIN_VERIFICATION_DATA""\n" \
"version="QT_VERSION_STR"\n" \
"debug="QPLUGIN_DEBUG_STR"\n" \
"buildkey="QT_BUILD_KEY;
#endif


Qt-4.7.1/mkspecs/common/mac-g++.conf
change the LINE 22-25 to the following:
QMAKE_CFLAGS_PPC_64     += -arch ppc64 -Xarch_ppc64 -mmacosx-version-min=10.7
QMAKE_OBJECTIVE_CFLAGS_PPC_64  += -arch ppc64 -Xarch_ppc64 -mmacosx-version-min=10.7
QMAKE_CFLAGS_X86_64     += -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7
QMAKE_OBJECTIVE_CFLAGS_X86_64  += -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7

