<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SynapseResamplerDialog</class>
 <widget class="QDialog" name="SynapseResamplerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Synapse Resampler</string>
  </property>
  <widget class="QPushButton" name="butFwd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Resample forward</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butBack">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Resample back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
