#############################################################################
# Makefile for building: typesetd
# Generated by qmake (2.01a) (Qt 4.7.4) on: Thu Jul 17 14:35:33 2014
# Project:  typeset.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include" -I"..\..\..\..\v3d_external\v3d_main\basic_c_fun" -I"..\..\..\..\v3d_external\v3d_main\common_lib\include" -I"c:\Qt\4.7.4\include\ActiveQt" -I"debug" -I"c:\Qt\4.7.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.4\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\typesetd.intermediate.manifest"
LIBS          = c:\Qt\4.7.4\lib\QtGuid4.lib c:\Qt\4.7.4\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = typeset_plugin.cpp \
		typeset_func.cpp \
		sort_func.cpp \
		openSWCDialog.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_surf_objs.cpp debug\moc_typeset_plugin.cpp \
		debug\moc_openSWCDialog.cpp
OBJECTS       = debug\typeset_plugin.obj \
		debug\typeset_func.obj \
		debug\sort_func.obj \
		debug\openSWCDialog.obj \
		debug\v3d_message.obj \
		debug\basic_surf_objs.obj \
		debug\moc_typeset_plugin.obj \
		debug\moc_openSWCDialog.obj
DIST          = 
QMAKE_TARGET  = typesetd
DESTDIR        = c:\Users\rummig\Desktop\Vaa3d_allfiles\vaa3d_win7_32bit_v2.707\plugins\typeset_childbranch\ #avoid trailing-slash linebreak
TARGET         = typesetd.dll
DESTDIR_TARGET = c:\Users\rummig\Desktop\Vaa3d_allfiles\vaa3d_win7_32bit_v2.707\plugins\typeset_childbranch\typesetd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\typesetd.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug typeset.pro

dist:
	$(ZIP) typesetd.zip $(SOURCES) $(DIST) typeset.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4\mkspecs\features\debug.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\warn_off.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\shared.prf c:\Qt\4.7.4\mkspecs\features\dll.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\typeset_plugin.obj debug\typeset_func.obj debug\sort_func.obj debug\openSWCDialog.obj debug\v3d_message.obj debug\basic_surf_objs.obj debug\moc_typeset_plugin.obj debug\moc_openSWCDialog.obj
	-$(DEL_FILE) debug\typesetd.intermediate.manifest c:\Users\rummig\Desktop\Vaa3d_allfiles\vaa3d_win7_32bit_v2.707\plugins\typeset_childbranch\typesetd.exp c:\Users\rummig\Desktop\Vaa3d_allfiles\vaa3d_win7_32bit_v2.707\plugins\typeset_childbranch\typesetd.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) c:\Users\rummig\Desktop\Vaa3d_allfiles\vaa3d_win7_32bit_v2.707\plugins\typeset_childbranch\typesetd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_typeset_plugin.cpp debug\moc_openSWCDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_typeset_plugin.cpp debug\moc_openSWCDialog.cpp
debug\moc_typeset_plugin.cpp: typeset_plugin.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 typeset_plugin.h -o debug\moc_typeset_plugin.cpp

debug\moc_openSWCDialog.cpp: openSWCDialog.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 openSWCDialog.h -o debug\moc_openSWCDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\typeset_plugin.obj: typeset_plugin.cpp typeset_plugin.h \
		typeset_func.h \
		sort_func.h

debug\typeset_func.obj: typeset_func.cpp typeset_func.h \
		typeset.h \
		my_surf_objs.h

debug\sort_func.obj: sort_func.cpp sort_func.h \
		openSWCDialog.h \
		sort_swc.h

debug\openSWCDialog.obj: openSWCDialog.cpp openSWCDialog.h

debug\v3d_message.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp ..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.h

debug\basic_surf_objs.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_surf_objs.cpp ..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_surf_objs.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_basicdatatype.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\color_xyz.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\c_array_struct.hpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.h

debug\moc_typeset_plugin.obj: debug\moc_typeset_plugin.cpp 

debug\moc_openSWCDialog.obj: debug\moc_openSWCDialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

