#############################################################################
# Makefile for building: itube
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sun Feb 27 00:20:49 2011
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../qtsdk-2010.02/qt/mkspecs/linux-g++ -I. -I../../../qtsdk-2010.02/qt/include/QtCore -I../../../qtsdk-2010.02/qt/include/QtGui -I../../../qtsdk-2010.02/qt/include/QtSvg -I../../../qtsdk-2010.02/qt/include -I. -I../c -I../c/include -I../lib/genelib/src -I/usr/include/libxml2 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/zhaot/qtsdk-2010.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/zhaot/qtsdk-2010.02/qt/lib -L../c/lib -L../lib/genelib/src -L/usr/local/lib -lneurolabi -lmyers -lfftw3 -lfftw3f -lxml2 -lz -lQtSvg -L/home/zhaot/qtsdk-2010.02/qt/lib -L/usr/X11R6/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/zhaot/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		zstackview.cpp \
		zimagewidget.cpp \
		zimage.cpp \
		zstackframe.cpp \
		zstackdoc.cpp \
		zstackpresenter.cpp \
		zstack.cxx \
		zlocalneuroseg.cpp \
		zlocsegchain.cpp \
		zslider.cpp \
		settingdialog.cpp \
		frameinfodialog.cpp \
		PlotSettings.cpp \
		plotter.cpp \
		zcurve.cpp \
		zellipse.cpp \
		zswctree.cpp \
		zlocsegchainconn.cpp \
		zobject3d.cpp \
		zcircle.cpp \
		zpoint.cpp \
		zinteractivecontext.cpp \
		traceoutputdialog.cpp \
		bcadjustdialog.cpp \
		ztraceproject.cpp \
		channeldialog.cpp release/moc_mainwindow.cpp \
		release/moc_zimagewidget.cpp \
		release/moc_zstackview.cpp \
		release/moc_zstackframe.cpp \
		release/moc_zstackdoc.cpp \
		release/moc_zstackpresenter.cpp \
		release/moc_zslider.cpp \
		release/moc_settingdialog.cpp \
		release/moc_frameinfodialog.cpp \
		release/moc_plotter.cpp \
		release/moc_traceoutputdialog.cpp \
		release/moc_bcadjustdialog.cpp \
		release/moc_channeldialog.cpp \
		release/qrc_gui.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/zstackview.o \
		release/zimagewidget.o \
		release/zimage.o \
		release/zstackframe.o \
		release/zstackdoc.o \
		release/zstackpresenter.o \
		release/zstack.o \
		release/zlocalneuroseg.o \
		release/zlocsegchain.o \
		release/zslider.o \
		release/settingdialog.o \
		release/frameinfodialog.o \
		release/PlotSettings.o \
		release/plotter.o \
		release/zcurve.o \
		release/zellipse.o \
		release/zswctree.o \
		release/zlocsegchainconn.o \
		release/zobject3d.o \
		release/zcircle.o \
		release/zpoint.o \
		release/zinteractivecontext.o \
		release/traceoutputdialog.o \
		release/bcadjustdialog.o \
		release/ztraceproject.o \
		release/channeldialog.o \
		release/moc_mainwindow.o \
		release/moc_zimagewidget.o \
		release/moc_zstackview.o \
		release/moc_zstackframe.o \
		release/moc_zstackdoc.o \
		release/moc_zstackpresenter.o \
		release/moc_zslider.o \
		release/moc_settingdialog.o \
		release/moc_frameinfodialog.o \
		release/moc_plotter.o \
		release/moc_traceoutputdialog.o \
		release/moc_bcadjustdialog.o \
		release/moc_channeldialog.o \
		release/qrc_gui.o
DIST          = ../../../qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		../../../qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		../../../qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		../../../qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		../../../qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/release.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		../../../qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		gui.pro
QMAKE_TARGET  = itube
DESTDIR       = 
TARGET        = itube

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_settingdialog.h ui_frameinfodialog.h ui_mainwindow.h ui_traceoutputdialog.h ui_bcadjustdialog.h ui_channeldialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../qtsdk-2010.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile.Release gui.pro

dist: 
	@$(CHK_DIR_EXISTS) release/itube1.0.0 || $(MKDIR) release/itube1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/itube1.0.0/ && $(COPY_FILE) --parents mainwindow.h zimagewidget.h zstackview.h zimage.h zstackframe.h zstackdoc.h zstackpresenter.h zstack.hxx zstackdrawable.h zlocalneuroseg.h zlocsegchain.h zswcexportable.h zdocumentable.h zinterface.h zslider.h settingdialog.h frameinfodialog.h plotsettings.h plotter.h zcurve.h zellipse.h zswctree.h zlocsegchainconn.h zobject3d.h zcircle.h zpoint.h zinteractivecontext.h traceoutputdialog.h bcadjustdialog.h ztraceproject.h channeldialog.h release/itube1.0.0/ && $(COPY_FILE) --parents gui.qrc release/itube1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp zstackview.cpp zimagewidget.cpp zimage.cpp zstackframe.cpp zstackdoc.cpp zstackpresenter.cpp zstack.cxx zlocalneuroseg.cpp zlocsegchain.cpp zslider.cpp settingdialog.cpp frameinfodialog.cpp PlotSettings.cpp plotter.cpp zcurve.cpp zellipse.cpp zswctree.cpp zlocsegchainconn.cpp zobject3d.cpp zcircle.cpp zpoint.cpp zinteractivecontext.cpp traceoutputdialog.cpp bcadjustdialog.cpp ztraceproject.cpp channeldialog.cpp release/itube1.0.0/ && $(COPY_FILE) --parents settingdialog.ui frameinfodialog.ui mainwindow.ui traceoutputdialog.ui bcadjustdialog.ui channeldialog.ui release/itube1.0.0/ && (cd `dirname release/itube1.0.0` && $(TAR) itube1.0.0.tar itube1.0.0 && $(COMPRESS) itube1.0.0.tar) && $(MOVE) `dirname release/itube1.0.0`/itube1.0.0.tar.gz . && $(DEL_FILE) -r release/itube1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_zimagewidget.cpp release/moc_zstackview.cpp release/moc_zstackframe.cpp release/moc_zstackdoc.cpp release/moc_zstackpresenter.cpp release/moc_zslider.cpp release/moc_settingdialog.cpp release/moc_frameinfodialog.cpp release/moc_plotter.cpp release/moc_traceoutputdialog.cpp release/moc_bcadjustdialog.cpp release/moc_channeldialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_zimagewidget.cpp release/moc_zstackview.cpp release/moc_zstackframe.cpp release/moc_zstackdoc.cpp release/moc_zstackpresenter.cpp release/moc_zslider.cpp release/moc_settingdialog.cpp release/moc_frameinfodialog.cpp release/moc_plotter.cpp release/moc_traceoutputdialog.cpp release/moc_bcadjustdialog.cpp release/moc_channeldialog.cpp
release/moc_mainwindow.cpp: frameinfodialog.h \
		ui_frameinfodialog.h \
		plotsettings.h \
		zcurve.h \
		zcurve_tmpl.cpp \
		zstackpresenter.h \
		zstackdrawable.h \
		zinterface.h \
		zinteractivecontext.h \
		mainwindow.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_zimagewidget.cpp: zimagewidget.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) zimagewidget.h -o release/moc_zimagewidget.cpp

release/moc_zstackview.cpp: zstackframe.h \
		zcurve.h \
		zcurve_tmpl.cpp \
		plotsettings.h \
		zstackdoc.h \
		zstack.hxx \
		zswctree.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h \
		zswcexportable.h \
		zobject3d.h \
		zstackview.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) zstackview.h -o release/moc_zstackview.cpp

release/moc_zstackframe.cpp: zcurve.h \
		zcurve_tmpl.cpp \
		plotsettings.h \
		zstackframe.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) zstackframe.h -o release/moc_zstackframe.cpp

release/moc_zstackdoc.cpp: zstack.hxx \
		zcurve.h \
		zcurve_tmpl.cpp \
		zswctree.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h \
		zswcexportable.h \
		zobject3d.h \
		zstackdoc.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) zstackdoc.h -o release/moc_zstackdoc.cpp

release/moc_zstackpresenter.cpp: zstackdrawable.h \
		zinterface.h \
		zinteractivecontext.h \
		zstackpresenter.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) zstackpresenter.h -o release/moc_zstackpresenter.cpp

release/moc_zslider.cpp: zslider.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) zslider.h -o release/moc_zslider.cpp

release/moc_settingdialog.cpp: ui_settingdialog.h \
		settingdialog.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) settingdialog.h -o release/moc_settingdialog.cpp

release/moc_frameinfodialog.cpp: ui_frameinfodialog.h \
		plotsettings.h \
		zcurve.h \
		zcurve_tmpl.cpp \
		frameinfodialog.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) frameinfodialog.h -o release/moc_frameinfodialog.cpp

release/moc_plotter.cpp: plotsettings.h \
		plotter.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) plotter.h -o release/moc_plotter.cpp

release/moc_traceoutputdialog.cpp: traceoutputdialog.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) traceoutputdialog.h -o release/moc_traceoutputdialog.cpp

release/moc_bcadjustdialog.cpp: bcadjustdialog.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) bcadjustdialog.h -o release/moc_bcadjustdialog.cpp

release/moc_channeldialog.cpp: channeldialog.h
	/home/zhaot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) channeldialog.h -o release/moc_channeldialog.cpp

compiler_rcc_make_all: release/qrc_gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_gui.cpp
release/qrc_gui.cpp: gui.qrc \
		images/open.png \
		images/fitseg.png \
		images/hideobj.png \
		images/notrace.png \
		images/extend.png \
		images/normalobj.png \
		images/paste.png \
		images/tracetube.png \
		images/save.png \
		images/setting.png \
		images/undo.png \
		images/zoomout.png \
		images/new.png \
		images/copy.png \
		images/cut.png \
		images/hook.png \
		images/swcpreview.png \
		images/surfobj.png \
		images/app.png \
		images/link.png \
		images/merge.png \
		images/skelobj.png \
		images/document.png \
		images/zoomin.png \
		images/autotrace.png
	/home/zhaot/qtsdk-2010.02/qt/bin/rcc -name gui gui.qrc -o release/qrc_gui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settingdialog.h ui_frameinfodialog.h ui_mainwindow.h ui_traceoutputdialog.h ui_bcadjustdialog.h ui_channeldialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingdialog.h ui_frameinfodialog.h ui_mainwindow.h ui_traceoutputdialog.h ui_bcadjustdialog.h ui_channeldialog.h
ui_settingdialog.h: settingdialog.ui
	/home/zhaot/qtsdk-2010.02/qt/bin/uic settingdialog.ui -o ui_settingdialog.h

ui_frameinfodialog.h: frameinfodialog.ui
	/home/zhaot/qtsdk-2010.02/qt/bin/uic frameinfodialog.ui -o ui_frameinfodialog.h

ui_mainwindow.h: mainwindow.ui
	/home/zhaot/qtsdk-2010.02/qt/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_traceoutputdialog.h: traceoutputdialog.ui
	/home/zhaot/qtsdk-2010.02/qt/bin/uic traceoutputdialog.ui -o ui_traceoutputdialog.h

ui_bcadjustdialog.h: bcadjustdialog.ui
	/home/zhaot/qtsdk-2010.02/qt/bin/uic bcadjustdialog.ui -o ui_bcadjustdialog.h

ui_channeldialog.h: channeldialog.ui
	/home/zhaot/qtsdk-2010.02/qt/bin/uic channeldialog.ui -o ui_channeldialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp mainwindow.h \
		frameinfodialog.h \
		ui_frameinfodialog.h \
		plotsettings.h \
		zcurve.h \
		zcurve_tmpl.cpp \
		zstackpresenter.h \
		zstackdrawable.h \
		zinterface.h \
		zinteractivecontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		frameinfodialog.h \
		ui_frameinfodialog.h \
		plotsettings.h \
		zcurve.h \
		zcurve_tmpl.cpp \
		zstackpresenter.h \
		zstackdrawable.h \
		zinterface.h \
		zinteractivecontext.h \
		ui_mainwindow.h \
		zstackframe.h \
		zstackdoc.h \
		zstack.hxx \
		zswctree.h \
		zdocumentable.h \
		zswcexportable.h \
		zobject3d.h \
		settingdialog.h \
		ui_settingdialog.h \
		zstackview.h \
		zimagewidget.h \
		traceoutputdialog.h \
		bcadjustdialog.h \
		channeldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/zstackview.o: zstackview.cpp zstackview.h \
		zstackframe.h \
		zcurve.h \
		zcurve_tmpl.cpp \
		plotsettings.h \
		zstackdoc.h \
		zstack.hxx \
		zswctree.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h \
		zswcexportable.h \
		zobject3d.h \
		zimagewidget.h \
		zimage.h \
		zimage_tmpl.cpp \
		zstackpresenter.h \
		zinteractivecontext.h \
		zslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zstackview.o zstackview.cpp

release/zimagewidget.o: zimagewidget.cpp zimagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zimagewidget.o zimagewidget.cpp

release/zimage.o: zimage.cpp zimage.h \
		zimage_tmpl.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zimage.o zimage.cpp

release/zstackframe.o: zstackframe.cpp zstackframe.h \
		zcurve.h \
		zcurve_tmpl.cpp \
		plotsettings.h \
		zstackview.h \
		zstackdoc.h \
		zstack.hxx \
		zswctree.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h \
		zswcexportable.h \
		zobject3d.h \
		zstackpresenter.h \
		zinteractivecontext.h \
		zimagewidget.h \
		settingdialog.h \
		ui_settingdialog.h \
		zlocsegchain.h \
		zvrmlexportable.h \
		zlocalneuroseg.h \
		ztraceproject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zstackframe.o zstackframe.cpp

release/zstackdoc.o: zstackdoc.cpp zstackdoc.h \
		zstack.hxx \
		zcurve.h \
		zcurve_tmpl.cpp \
		zswctree.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h \
		zswcexportable.h \
		zobject3d.h \
		zlocalneuroseg.h \
		zlocsegchain.h \
		zvrmlexportable.h \
		zstackframe.h \
		plotsettings.h \
		zellipse.h \
		zlocsegchainconn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zstackdoc.o zstackdoc.cpp

release/zstackpresenter.o: zstackpresenter.cpp zstackpresenter.h \
		zstackdrawable.h \
		zinterface.h \
		zinteractivecontext.h \
		zstackframe.h \
		zcurve.h \
		zcurve_tmpl.cpp \
		plotsettings.h \
		zstackview.h \
		zstackdoc.h \
		zstack.hxx \
		zswctree.h \
		zdocumentable.h \
		zswcexportable.h \
		zobject3d.h \
		zlocalneuroseg.h \
		zlocsegchain.h \
		zvrmlexportable.h \
		zimagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zstackpresenter.o zstackpresenter.cpp

release/zstack.o: zstack.cxx zstack.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zstack.o zstack.cxx

release/zlocalneuroseg.o: zlocalneuroseg.cpp zlocalneuroseg.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zlocalneuroseg.o zlocalneuroseg.cpp

release/zlocsegchain.o: zlocsegchain.cpp zlocsegchain.h \
		zstackdrawable.h \
		zinterface.h \
		zdocumentable.h \
		zswcexportable.h \
		zvrmlexportable.h \
		zlocalneuroseg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zlocsegchain.o zlocsegchain.cpp

release/zslider.o: zslider.cpp zslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zslider.o zslider.cpp

release/settingdialog.o: settingdialog.cpp settingdialog.h \
		ui_settingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingdialog.o settingdialog.cpp

release/frameinfodialog.o: frameinfodialog.cpp frameinfodialog.h \
		ui_frameinfodialog.h \
		plotsettings.h \
		zcurve.h \
		zcurve_tmpl.cpp \
		plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frameinfodialog.o frameinfodialog.cpp

release/PlotSettings.o: PlotSettings.cpp plotsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PlotSettings.o PlotSettings.cpp

release/plotter.o: plotter.cpp plotter.h \
		plotsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plotter.o plotter.cpp

release/zcurve.o: zcurve.cpp zcurve.h \
		zcurve_tmpl.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zcurve.o zcurve.cpp

release/zellipse.o: zellipse.cpp zellipse.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zellipse.o zellipse.cpp

release/zswctree.o: zswctree.cpp zswctree.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h \
		zswcexportable.h \
		zcircle.h \
		zpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zswctree.o zswctree.cpp

release/zlocsegchainconn.o: zlocsegchainconn.cpp zlocsegchainconn.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h \
		zlocsegchain.h \
		zswcexportable.h \
		zvrmlexportable.h \
		zlocalneuroseg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zlocsegchainconn.o zlocsegchainconn.cpp

release/zobject3d.o: zobject3d.cpp zobject3d.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zobject3d.o zobject3d.cpp

release/zcircle.o: zcircle.cpp zcircle.h \
		zpoint.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zcircle.o zcircle.cpp

release/zpoint.o: zpoint.cpp zpoint.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zpoint.o zpoint.cpp

release/zinteractivecontext.o: zinteractivecontext.cpp zinteractivecontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zinteractivecontext.o zinteractivecontext.cpp

release/traceoutputdialog.o: traceoutputdialog.cpp traceoutputdialog.h \
		ui_traceoutputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/traceoutputdialog.o traceoutputdialog.cpp

release/bcadjustdialog.o: bcadjustdialog.cpp bcadjustdialog.h \
		ui_bcadjustdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bcadjustdialog.o bcadjustdialog.cpp

release/ztraceproject.o: ztraceproject.cpp ztraceproject.h \
		zstackframe.h \
		zcurve.h \
		zcurve_tmpl.cpp \
		plotsettings.h \
		zstackdoc.h \
		zstack.hxx \
		zswctree.h \
		zdocumentable.h \
		zinterface.h \
		zstackdrawable.h \
		zswcexportable.h \
		zobject3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ztraceproject.o ztraceproject.cpp

release/channeldialog.o: channeldialog.cpp channeldialog.h \
		ui_channeldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/channeldialog.o channeldialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_zimagewidget.o: release/moc_zimagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_zimagewidget.o release/moc_zimagewidget.cpp

release/moc_zstackview.o: release/moc_zstackview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_zstackview.o release/moc_zstackview.cpp

release/moc_zstackframe.o: release/moc_zstackframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_zstackframe.o release/moc_zstackframe.cpp

release/moc_zstackdoc.o: release/moc_zstackdoc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_zstackdoc.o release/moc_zstackdoc.cpp

release/moc_zstackpresenter.o: release/moc_zstackpresenter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_zstackpresenter.o release/moc_zstackpresenter.cpp

release/moc_zslider.o: release/moc_zslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_zslider.o release/moc_zslider.cpp

release/moc_settingdialog.o: release/moc_settingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settingdialog.o release/moc_settingdialog.cpp

release/moc_frameinfodialog.o: release/moc_frameinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frameinfodialog.o release/moc_frameinfodialog.cpp

release/moc_plotter.o: release/moc_plotter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plotter.o release/moc_plotter.cpp

release/moc_traceoutputdialog.o: release/moc_traceoutputdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_traceoutputdialog.o release/moc_traceoutputdialog.cpp

release/moc_bcadjustdialog.o: release/moc_bcadjustdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bcadjustdialog.o release/moc_bcadjustdialog.cpp

release/moc_channeldialog.o: release/moc_channeldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_channeldialog.o release/moc_channeldialog.cpp

release/qrc_gui.o: release/qrc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_gui.o release/qrc_gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

