<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/new.png</file>
        <file>images/save.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/cut.png</file>
        <file>images/undo.png</file>
        <file>images/notrace.png</file>
        <file>images/fitseg.png</file>
        <file>images/tracetube.png</file>
        <file>images/hideobj.png</file>
        <file>images/normalobj.png</file>
        <file>images/surfobj.png</file>
        <file>images/skelobj.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/document.png</file>
        <file>images/setting.png</file>
        <file>images/hook.png</file>
        <file>images/link.png</file>
        <file>images/merge.png</file>
        <file>images/autotrace.png</file>
        <file>images/app.png</file>
        <file>images/swcpreview.png</file>
        <file>images/extend.png</file>
        <file>images/test.png</file>
        <file>images/videocam.png</file>
        <file>Resources/shader/almag.frag</file>
        <file>Resources/shader/almag.vert</file>
        <file>Resources/shader/background.frag</file>
        <file>Resources/shader/compositor.frag</file>
        <file>Resources/shader/copyimage.frag</file>
        <file>Resources/shader/image2d_with_transfun.frag</file>
        <file>Resources/shader/line.frag</file>
        <file>Resources/shader/line.vert</file>
        <file>Resources/shader/pass_with_2dtexture.vert</file>
        <file>Resources/shader/pass.vert</file>
        <file>Resources/shader/render_3dtexture_coordinate.frag</file>
        <file>Resources/shader/sphere.vert</file>
        <file>Resources/shader/transform_with_2dtexture.vert</file>
        <file>Resources/shader/transform_with_3dtexture.vert</file>
        <file>Resources/shader/volume_raycaster.frag</file>
        <file>Resources/shader/volume_slice_with_transfun.frag</file>
        <file>Resources/shader/volume_slice.frag</file>
        <file>Resources/fonts/segoeui.ttf_sdf.png</file>
        <file>Resources/fonts/segoeui.ttf_sdf.txt</file>
        <file>images/screenshot_toolbar.png</file>
        <file>images/bc.png</file>
        <file>Resources/shader/image2d.frag</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>Resources/shader/dual_peeling_blend.frag</file>
        <file>Resources/shader/dual_peeling_final.frag</file>
        <file>Resources/shader/dual_peeling_init.frag</file>
        <file>Resources/shader/dual_peeling_peel.frag</file>
        <file>Resources/shader/wavg_final.frag</file>
        <file>Resources/shader/wavg_init.frag</file>
        <file>Resources/shader/sphere_func.frag</file>
        <file>Resources/shader/common.frag</file>
        <file>Resources/shader/line_func.frag</file>
        <file>Resources/shader/almag_func.frag</file>
        <file>Resources/shader/background_func.frag</file>
        <file>Resources/shader/lighting.frag</file>
        <file>images/redo.png</file>
        <file>Resources/shader/cone_2.vert</file>
        <file>Resources/shader/cone_func_2.frag</file>
        <file>images/3dview.png</file>
        <file>images/help2.png</file>
        <file>images/expand.png</file>
        <file>images/project.png</file>
        <file>images/masktoswc.png</file>
        <file>images/save_mask.png</file>
        <file>images/open_database.png</file>
        <file>Resources/config/layer_filter.json</file>
        <file>Resources/config/angle_filter.json</file>
        <file>Resources/config/composite_filter.json</file>
        <file>Resources/config/distance_filter.json</file>
    </qresource>
</RCC>
