# ##################################################################### # Automatically generated by qmake (2.01a) Mon Dec 15 16:16:33 2008 # ##################################################################### TEMPLATE = app #Build neurolabi 

DEPENDPATH += .
INCLUDEPATH += . \
    /usr/include/libxml2 \
    /usr/local/include/libxml2 \
    /usr/local/include \
    ../c \
    ../c/include \
    ../lib/genelib/src ../gui/ext

# suppress warnings from 3rd party library, works for gcc and clang
QMAKE_CXXFLAGS += -isystem ../gui/ext


CONFIG += rtti exceptions

CONFIG += static_glew
CONFIG += static_gtest

DEFINES += _QT_APPLICATION_ _QT_GUI_USED_ _NEUTUBE_ HAVE_CONFIG_H _ENABLE_DDP_ _ENABLE_WAVG_

CONFIG(debug, debug|release) {
    DEFINES += _DEBUG_ _ADVANCED_ PROJECT_PATH=\"\\\"$$PWD\\\"\"
    LIBS += -L$${PWD}/../c/lib \
            -lneurolabi_debug
    TARGET = neuTube_d
} else {
    DEFINES += _ADVANCED_
    LIBS += -L$${PWD}/../c/lib \
            -lneurolabi
    TARGET = neuTube
}

LIBS += -L/usr/local/lib \
    -L/usr/lib \
    -L/Users/pengh/work/v3d_external/v3d_main/common_lib/lib_mac64 \
    -lv3dfftw3f \
    -lv3dfftw3 \
    -lxml2 \
    -lpng


##    -L$${PWD}/../../../../../v3d_external/v3d_main/common_lib/lib_mac64 \


    #-lfftw3 \
exists(/usr/include/InsightToolkit) {
  ITK_INCLUDE_PATH = /usr/include/InsightToolkit
  ITK_LIB_PATH = /usr/lib/InsightToolkit
}

exists(/usr/local/include/ITK-4.2) {
  ITK_INCLUDE_PATH = /usr/local/include/ITK-4.2
    DEFINES += _USE_ITK_
    INCLUDEPATH += $$ITK_INCLUDE_PATH
    LIBS += -lITKCommon-4.2 \
      -litkv3p_lsqr-4.2 \
      -lITKVNLInstantiation-4.2 \
      -litkvnl_algo-4.2 \
      -litkvnl-4.2 \
      -litkvcl-4.2 \
      -litksys-4.2 \
      -litkv3p_netlib-4.2 \
      -lITKIOImageBase-4.2 -lITKIOTIFF-4.2 \
      -lITKLabelMap-4.2 -litktiff-4.2 -litkzlib-4.2 \
      -litkjpeg-4.2 -lITKStatistics-4.2 -lITKNetlibSlatec-4.2 \
      -litkOptimizers-4.2

    HEADERS += itkimagedefs.h
}

exists(/usr/local/include/ITK-4.3) {
  ITK_INCLUDE_PATH = /usr/local/include/ITK-4.3
    DEFINES += _USE_ITK_
    INCLUDEPATH += $$ITK_INCLUDE_PATH
    LIBS += -lITKCommon-4.3 \
      -litkv3p_lsqr-4.3 \
      -lITKVNLInstantiation-4.3 \
      -litkvnl_algo-4.3 \
      -litkvnl-4.3 \
      -litkvcl-4.3 \
      -litksys-4.3 \
      -litkv3p_netlib-4.3 \
      -lITKIOImageBase-4.3 -lITKIOTIFF-4.3 \
      -lITKLabelMap-4.3 -litktiff-4.3 -litkzlib-4.3 \
      -litkjpeg-4.3 -lITKStatistics-4.3 -lITKNetlibSlatec-4.3 \
      -litkOptimizers-4.3

    HEADERS += itkimagedefs.h
}

exists(/usr/local/include/ITK-4.4) {
  ITK_INCLUDE_PATH = /usr/local/include/ITK-4.4
    DEFINES += _USE_ITK_
    INCLUDEPATH += $$ITK_INCLUDE_PATH
    LIBS += -lITKCommon-4.4 \
      -litkv3p_lsqr-4.4 \
      -lITKVNLInstantiation-4.4 \
      -litkvnl_algo-4.4 \
      -litkvnl-4.4 \
      -litkvcl-4.4 \
      -litkdouble-conversion-4.4 -litksys-4.4 \
      -litkv3p_netlib-4.4 \
      -lITKIOImageBase-4.4 -lITKIOTIFF-4.4 \
      -lITKLabelMap-4.4 -litktiff-4.4 -litkzlib-4.4 \
      -litkjpeg-4.4 -lITKStatistics-4.4 -lITKNetlibSlatec-4.4 \
      -litkOptimizers-4.4

    HEADERS += itkimagedefs.h
}

contains(HOSTNAME, zhaot-ws1.janelia.priv) {
    #QMAKE_POST_LINK = ./post_build
    exists(/groups/flyem/home/zhaot/local/include/ITK-4.3) {
        ITK_INCLUDE_PATH = /groups/flyem/home/zhaot/local/include/ITK-4.3
        DEFINES += _USE_ITK_
        INCLUDEPATH += $$ITK_INCLUDE_PATH
        LIBS += -lITKCommon-4.3 \
        -litkv3p_lsqr-4.3 \
        -lITKVNLInstantiation-4.3 \
        -litkvnl_algo-4.3 \
        -litkvnl-4.3 \
        -litkvcl-4.3 \
        -litksys-4.3 \
        -litkv3p_netlib-4.3 \
        -lITKIOImageBase-4.3 -lITKIOTIFF-4.3 \
        -lITKLabelMap-4.3 -litktiff-4.3 -litkzlib-4.3 \
        -litkjpeg-4.3 -lITKStatistics-4.3 -litkNetlibSlatec-4.3 \
        -litkOptimizers-4.3

        HEADERS += itkimagedefs.h
    }
}

exists(/usr/local/include/InsightToolkit) | exists(/usr/include/InsightToolkit) {
    DEFINES += _USE_ITK_
    INCLUDEPATH += $$ITK_INCLUDE_PATH \
      $$ITK_INCLUDE_PATH/BasicFilters \
      $$ITK_INCLUDE_PATH/Algorithms \
      $$ITK_INCLUDE_PATH/Common \
      $$ITK_INCLUDE_PATH/Numerics \
      $$ITK_INCLUDE_PATH/Utilities \
      $$ITK_INCLUDE_PATH/Utilities/vxl/core \
      $$ITK_INCLUDE_PATH/Utilities/vxl/vcl
    LIBS += -L$$ITK_LIB_PATH \
      -lITKCommon \
      -litkvnl_algo \
      -litkvnl \
      -litkvcl \
      -litksys \
      -litkv3p_netlib

    HEADERS += itkimagedefs.h
}

exists(/usr/local/include/opencv/cv.h) {
    DEFINES += _USE_OPENCV_
    INCLUDEPATH += /usr/local/include/opencv
    LIBS += -lopencv_core -lopencv_ml
}

exists(/usr/local/include/hdf5.h) {
    exists(/usr/local/lib/libhdf5.a) | exists(/usr/local/lib/libhdf5.dylib) {
        DEFINES += _ENABLE_HDF5_
        LIBS += -lhdf5
    }
}

isEqual(QT_MAJOR_VERSION,5) | greaterThan(QT_MAJOR_VERSION,5) {
message("Qt 5")
QT += opengl xml concurrent
} else {
QT += opengl xml
}

#QT += webkit

contains(CONFIG, static_glew) { # glew from ext folder
    include($$PWD/ext/glew.pri)
} else { # use your own glew

win32 {
  LIBS += -lglew32 -lopengl32 -lglu32
}

macx {
  LIBS += -lGLEW -framework AGL -framework OpenGL
}

unix:!macx {
  LIBS += -lGL -lGLEW -lGLU
}

} # static glew

contains(CONFIG, static_gtest) { # gtest from ext folder
    include($$PWD/ext/gtest.pri)
} else { # use your own gtest

CONFIG(debug, debug|release) {
    exists($${LOCAL_INSTALL_DIR}/lib/libgtest.a) {
        DEFINES += _USE_GTEST_
        LIBS += -lgtest
    }
}

} # static gtest

unix {
  exists(/usr/local/include/jansson.h) {
    exists(/usr/local/lib/libjansson.a) {
      DEFINES += _ENABLE_JANSSON_
      LIBS += -ljansson
    }
  }
}

unix:!macx {
  QMAKE_CXXFLAGS += -D_LINUX_
  LIBS += -lQtGui -lQtCore \
      -lQtOpenGL -lQtNetwork \
      -lQtGui \
      -lQtCore -lXt -lSM -lICE \
      -lX11 -lm \
      -lpthread \
      -ldl -lGL -lrt -lGLU

  exists(/usr/include/gnu/stubs-64.h) {
    QMAKE_CXXFLAGS += -m64
  }
  RC_FILE = images/app.icns
}

win32 {
INCLUDEPATH += C:/Mingw/include \
    C:/Mingw/include/libxml2 \
    C:/Qt/2010.05/mingw/include/libxml2

LIBS += -LC:/Mingw/lib \
    -lfftw3 \
    -lfftw3f \
    -lxml2 \
    -lpng \
    -mwin32 -mthreads -lpcreposix -lpcre -ljansson -lpthread

RC_FILE = images/app.rc
}

macx {
INCLUDEPATH += /usr/X11/include

LIBS += -L/usr/X11/lib \
    -ldl \
    -framework AppKit -framework IOKit \
    -framework OpenGL \
    -framework ApplicationServices \
    -framework CoreFoundation

ICON = images/app.icns
QMAKE_INFO_PLIST = images/Info.plist
QMAKE_CXXFLAGS += -m64

doc.files = doc
doc.path = Contents/MacOS
QMAKE_BUNDLE_DATA += doc

config.files = config.xml
config.path = Contents/MacOS
QMAKE_BUNDLE_DATA += config
}

QMAKE_CXXFLAGS += -Wno-deprecated

#for specific machines
HOSTNAME = $$system(echo $HOSTNAME)
USER = $$system(echo $USER)

contains(HOSTNAME, zhaot-ws1.janelia.priv) {
  LOCAL_INSTALL_DIR = /groups/flyem/home/zhaot/local
  INCLUDEPATH += $${LOCAL_INSTALL_DIR}/include
  LIBS += -L$${LOCAL_INSTALL_DIR}/lib
  exists($${LOCAL_INSTALL_DIR}/include/jansson.h) {
    exists($${LOCAL_INSTALL_DIR}/lib/libjansson.a) | exists($${LOCAL_INSTALL_DIR}/lib/libjansson.so) {
      DEFINES *= _ENABLE_JANSSON_
      LIBS *= -ljansson
    }
  }
}

macx {
  contains(USER, zhaot)  {
    system(echo $USER)
    LOCAL_INSTALL_DIR = /Users/zhaot/local
    INCLUDEPATH += $${LOCAL_INSTALL_DIR}/include
    LIBS += -L$${LOCAL_INSTALL_DIR}/lib
  }
}

include(ext/QsLog/QsLog.pri)
include(ext/libqxt.pri)

# Input
RESOURCES = gui.qrc
HEADERS += mainwindow.h \
    zstackprocessor.h \
    zimagewidget.h \
    zstackview.h \
    zimage.h \
    zstackframe.h \
    zstackdoc.h \
    zstackpresenter.h \
    zstack.hxx \
    zstackdrawable.h \
    zlocalneuroseg.h \
    zlocsegchain.h \
    zswcexportable.h \
    zdocumentable.h \
    zinterface.h \
    zslider.h \
    settingdialog.h \
    frameinfodialog.h \
    plotsettings.h \
    plotter.h \
    zcurve.h \
    zellipse.h \
    zswctree.h \
    zlocsegchainconn.h \
    zobject3d.h \
    zcircle.h \
    zpoint.h \
    zinteractivecontext.h \
    traceoutputdialog.h \
    bcadjustdialog.h \
    ztraceproject.h \
    channeldialog.h \
    zpunctum.h \
    zeditswcdialog.h \
    zdirectionaltemplate.h \
    zlocalrect.h \
    zdirectionaltemplatechain.h \
    cannyedgedialog.h \
    medianfilterdialog.h \
    diffusiondialog.h \
    connectedthresholddialog.h \
    zsinglechannelstack.h \
    zrescaleswcdialog.h \
    zbenchtimer.h \
    zrandom.h \
    distancemapdialog.h \
    zspgrowparser.h \
    zvoxel.h \
    regionexpanddialog.h \
    zvoxelarray.h \
    zsuperpixelmap.h \
    zsegmentmap.h \
    zsuperpixelmaparray.h \
    zsegmentmaparray.h \
    neuroniddialog.h \
    zswcforest.h \
    flyemskeletonizationdialog.h \
    zqtheader.h \
    zstackaccessor.h \
    zswctreematcher.h \
    zswcbranch.h \
    zmatrix.h \
    zinttree.h \
    parameterdialog.h \
    zstring.h \
    pixelquerydialog.h \
    zfilelist.h \
    zrandomgenerator.h \
    zfilelock.h \
    zargumentprocessor.h \
    zjsonparser.h \
    zjsonobject.h \
    zjsonvalue.h \
    flyem/zsynapseannotation.h \
    zjsonarray.h \
    flyem/zsynapseannotationarray.h \
    flyem/zsynapseannotationmetadata.h \
    flyem/zsynapseannotationanalyzer.h \
    flyem/zfileparser.h \
    flyem/zneuronnetwork.h \
    zvaa3dmarker.h \
    zvaa3dapo.h \
    zswcnode.h \
    zball.h \
    ztreenode.h \
    ztree.h \
    zswctreenode.h \
    zsquarematrix.h \
    zsymmetricmatrix.h \
    zsvggenerator.h \
    zdendrogram.h \
    z3dwindow.h \
    z3dinteractionhandler.h \
    zobjsitem.h \
    zobjsmodel.h \
    z3dvolumesource.h \
    z3dvolumeraycaster.h \
    zcolormap.h \
    zclickablelabel.h \
    zcolormapeditor.h \
    z3dcanvasrenderer.h \
    zselectfilewidget.h \
    z3dtakescreenshotwidget.h \
    z3drendererbase.h \
    z3dprimitiverenderer.h \
    z3dsphererenderer.h \
    z3dlinerenderer.h \
    z3dlinewithfixedwidthcolorrenderer.h \
    z3dconerenderer.h \
    zcolormapwidgetwitheditorwindow.h \
    z3dbackgroundrenderer.h \
    z3daxis.h \
    zwidgetsgroup.h \
    z3dcanvas.h \
    zspinbox.h \
    zparameter.h \
    zstringparameter.h \
    z3drenderprocessor.h \
    z3drenderport.h \
    z3dnetworkevaluator.h \
    z3dprocessor.h \
    z3dport.h \
    z3dapplication.h \
    zoptionparameter.h \
    zcombobox.h \
    znumericparameter.h \
    zspinboxwithslider.h \
    z3dcameraparameter.h \
    zeventlistenerparameter.h \
    z3dtransferfunction.h \
    z3dtransferfunctioneditor.h \
    z3dtransferfunctionwidgetwitheditorwindow.h \
    z3dvolume.h \
    z3dpickingmanager.h \
    z3dsdfont.h \
    z3dfontrenderer.h \
    z3dcanvaseventlistener.h \
    zspanslider.h \
    z3dutils.h \
    z3dmesh.h \
    zcuboid.h \
    ztest.h \
    z3dgpuinfo.h \
    z3dtexture.h \
    z3dcamera.h \
    z3dgl.h \
    zglmutils.h \
    zswcfeatureanalyzer.h \
    zswcsizefeatureanalyzer.h \
    zobject3darray.h \
    zdoublevector.h \
    zkmeansclustering.h \
    zswcshollfeatureanalyzer.h \
    zswcspatialfeatureanalyzer.h \
    swctreenode.h \
    zswcnetwork.h \
    zcloudnetwork.h \
    zweightedpoint.h \
    zweightedpointarray.h \
    zpointnetwork.h \
    znormcolormap.h \
    swctypedialog.h \
    zswcpath.h \
    zswctrunkanalyzer.h \
    zswcdisttrunkanalyzer.h \
    zswcbranchingtrunkanalyzer.h \
    zswctrunksizefeatureanalyzer.h \
    z3dshaderprogram.h \
    zpointarray.h \
    flyem/zsynapselocationmatcher.h \
    c_stack.h \
    zfiletype.h \
    flyem/zsynapselocationmetric.h \
    z3dtexturecopyrenderer.h \
    z3dtextureblendrenderer.h \
    z3dtexturecoordinaterenderer.h \
    z3dvolumeraycasterrenderer.h \
    z3dvolumeslicerenderer.h \
    zstackfile.h \
    zxmldoc.h \
    zintmap.h \
    mylib/mylib.h \
    mylib/mylib_undef.h \
    mylib/utilities.h \
    flyem/zsegmentationanalyzer.h \
    flyem/zsegmentationbundle.h \
    zstackblender.h \
    flyem/zflyemstackframe.h \
    flyem/zflyemstackdoc.h \
    zgraph.h \
    mylib/array.h \
    zarray.h \
    zintpairmap.h \
    z3drendertarget.h \
    z3dgraph.h \
    swcsizedialog.h \
    swcskeletontransformdialog.h \
    zswcsizetrunkanalyzer.h \
    zswcweighttrunkanalyzer.h \
    zdebug.h \
    zprocessprogressbase.h \
    tubemodel.h \
    zhdf5reader.h \
    zhdf5_header.h \
    zopencv_header.h \
    neutubeconfig.h \
    mexicanhatdialog.h \
    zhdf5writer.h \
    flyem/zbcfset.h \
    informationdialog.h \
    zmoviescene.h \
    zmovieactor.h \
    zswcmovieactor.h \
    zmoviemaker.h \
    zmoviephotographer.h \
    zmoviescript.h \
    z3drotation.h \
    zpunctamovieactor.h \
    zstackskeletonizer.h \
    zswclayerfeatureanalyzer.h \
    zstackmovieactor.h \
    zmoviesceneclipper.h\
    z3darrowrenderer.h \
    zmoviecamera.h \
    z3dimage2drenderer.h \
    flyem/zflyemdatabundle.h \
    flyem/zflyemneuron.h \
    flyem/zflyemdataframe.h \
    flyemdataform.h \
    zswcobjsmodel.h \
    zpunctaobjsmodel.h \
    zobjsmanagerwidget.h \
    zswctypetrunkanalyzer.h \
    zmoviescriptgenerator.h \
    zmoviestage.h \
    zalphadialog.h \
    zobject3dscan.h \
    zswclayershollfeatureanalyzer.h \
    zswclayertrunkanalyzer.h \
    flyem/flyemdataframeoptiondialog.h \
    zneurontracer.h \
    zstackgraph.h\
    z3dshadergroup.h \
    z3dcompositor.h \
    z3dgeometryfilter.h \
    z3dgraphfilter.h \
    z3dpunctafilter.h \
    z3dswcfilter.h \
    z3dscene.h \
    zgraphcompressor.h \
    zprogressreporter.h \
    zqtbarprogressreporter.h \
    zstackdoccommand.h \
    zcursorstore.h \
    zmessagereporter.h \
    zqtmessagereporter.h \
    zstroke2d.h \
    neutube.h \
    zreportable.h \
    helpdialog.h \
    zswcnodeobjsmodel.h \
    zstackstatistics.h \
    zswcconnector.h \
    biocytin/biocytin.h \
    zprogressable.h \
    zuncopyable.h \
    biocytin/zstackprojector.h \
    projectiondialog.h \
    biocytin/swcprocessor.h \
    zstackviewlocator.h \
    startsettingdialog.h \
    zresolution.h \
    zstackreadthread.h \
    test/zswctreetest.h \
    test/ztestheader.h \
    test/zobject3dscantest.h \
    zswccolorscheme.h \
    test/zswcpathtest.h \
    zswcpositionadjuster.h \
    moviedialog.h \
    test/zgraphtest.h \
    test/zstackgraphtest.h \
    zpunctumio.h \
    zstatisticsutils.h \
    test/zstringtest.h \
    test/zobject3dtest.h \
    zswcrangeanalyzer.h \
    zellipsoid.h \
    zswcnodeselector.h \
    zswcnodezrangeselector.h \
    test/zswcanalyzertest.h \
    test/zellipsoidtest.h \
    zswcnodecompositeselector.h \
    zswcnodeellipsoidrangeselector.h \
    flyemdataquerydialog.h \
    flyemdataprocessdialog.h \
    flyem/zstitchgrid.h \
    test/zstitchgridtest.h \
    flyem/zintcuboidarray.h \
    test/zcuboidtest.h \
    autosaveswclistdialog.h \
    zswcfilelistmodel.h \
    flyem/zflyemqualityanalyzer.h \
    test/zflyemqualitycontroltest.h \
    flyem/zintcuboidcomposition.h \
    test/zflyemsynaseannotationtest.h \
    test/zstackdoctest.h \
    test/ztreetest.h \
    zswcglobalfeatureanalyzer.h \
    zcommandline.h \
    zswclocationanalyzer.h \
    test/zswctreematchertest.h \
    flyem/zflyemneuronlistmodel.h \
    flyem/zflyemneuronpresenter.h \
    biocytin/zbiocytinfilenameparser.h \
    test/zprogresstest.h \
    zlogmessagereporter.h \
    diagnosisdialog.h \
    zerror.h \
    test/zswctreenodetest.h \
    zhistogram.h \
    test/zhistogramtest.h \
    misc/miscutility.h \
    flyem/zflyemneuronrange.h \
    test/zflyemneuronrangetest.h \
    flyem/zflyemneuronaxis.h \
    zswcgenerator.h \
    zpaintbundle.h \
    zswcnodebufferfeatureanalyzer.h \
    flyemdataexportdialog.h \
    c_json.h \
    flyem/zflyemneuronrangecompare.h \
    swc/zswcresampler.h \
    swc/zswcmetric.h \
    swc/zswcterminalsurfacemetric.h \
    zflyemqueryview.h \
    flyemgeosearchdialog.h \
    zapclustering.h \
    swc/zswcterminalanglemetric.h \
    zqslogmessagereporter.h \
    flyem/zflyemneuronfilter.h \
    flyem/zflyemneuronfilterfactory.h \
    test/zflyemneuronfiltertest.h \
    flyemgeofilterdialog.h \
    test/zjsontest.h \
    test/zswcmetrictest.h \
    swc/zswcdeepanglemetric.h \
    zswcsubtreefeatureanalyzer.h \
    swc/zswcsubtreeanalyzer.h \
    zswctreenodearray.h

FORMS += settingdialog.ui \
    frameinfodialog.ui \
    mainwindow.ui \
    traceoutputdialog.ui \
    bcadjustdialog.ui \
    channeldialog.ui \
    cannyedgedialog.ui \
    medianfilterdialog.ui \
    diffusiondialog.ui \
    connectedthresholddialog.ui \
    zmergeimagedialog.ui \
    zrescaleswcdialog.ui \
    distancemapdialog.ui \
    regionexpanddialog.ui \
    neuroniddialog.ui \
    flyemskeletonizationdialog.ui \
    parameterdialog.ui \
    pixelquerydialog.ui \
    swctypedialog.ui \
    swcsizedialog.ui \
    swcskeletontransformdialog.ui \
    mexicanhatdialog.ui \
    informationdialog.ui \
    flyemdataform.ui \
    zalphadialog.ui \
    flyem/flyemdataframeoptiondialog.ui \
    helpdialog.ui \
    projectiondialog.ui \
    startsettingdialog.ui \
    moviedialog.ui \
    flyemdataquerydialog.ui \
    flyemdataprocessdialog.ui \
    autosaveswclistdialog.ui \
    diagnosisdialog.ui \
    flyemdataexportdialog.ui \
    flyemgeosearchdialog.ui \
    flyemgeofilterdialog.ui
SOURCES += main.cpp \
    zstackprocessor.cpp \
    mainwindow.cpp \
    zstackview.cpp \
    zimagewidget.cpp \
    zimage.cpp \
    zstackframe.cpp \
    zstackdoc.cpp \
    zstackpresenter.cpp \
    zstack.cxx \
    zlocalneuroseg.cpp \
    zlocsegchain.cpp \
    zslider.cpp \
    settingdialog.cpp \
    frameinfodialog.cpp \
    plotsettings.cpp \
    plotter.cpp \
    zcurve.cpp \
    zellipse.cpp \
    zswctree.cpp \
    zlocsegchainconn.cpp \
    zobject3d.cpp \
    zcircle.cpp \
    zpoint.cpp \
    zinteractivecontext.cpp \
    traceoutputdialog.cpp \
    bcadjustdialog.cpp \
    ztraceproject.cpp \
    channeldialog.cpp \
    zpunctum.cpp \
    zeditswcdialog.cpp \
    zdirectionaltemplate.cpp \
    zlocalrect.cpp \
    zdirectionaltemplatechain.cpp \
    cannyedgedialog.cpp \
    medianfilterdialog.cpp \
    diffusiondialog.cpp \
    connectedthresholddialog.cpp \
    zsinglechannelstack.cpp \
    zrescaleswcdialog.cpp \
    zbenchtimer.cpp \
    zrandom.cpp \
    distancemapdialog.cpp \
    zspgrowparser.cpp \
    zvoxel.cpp \
    regionexpanddialog.cpp \
    zvoxelarray.cpp \
    zsuperpixelmap.cpp \
    zsegmentmap.cpp \
    zsuperpixelmaparray.cpp \
    zsegmentmaparray.cpp \
    neuroniddialog.cpp \
    zswcforest.cpp \
    flyemskeletonizationdialog.cpp \
    zstackaccessor.cpp \
    zswctreematcher.cpp \
    zswcbranch.cpp \
    zmatrix.cpp \
    zinttree.cpp \
    parameterdialog.cpp \
    zstring.cpp \
    pixelquerydialog.cpp \
    zfilelist.cpp \
    zrandomgenerator.cpp \
    zfilelock.cpp \
    zargumentprocessor.cpp \
    zjsonparser.cpp \
    zjsonobject.cpp \
    zjsonvalue.cpp \
    flyem/zsynapseannotation.cpp \
    zjsonarray.cpp \
    flyem/zsynapseannotationarray.cpp \
    flyem/zsynapseannotationmetadata.cpp \
    flyem/zsynapseannotationanalyzer.cpp \
    flyem/zfileparser.cpp \
    flyem/zneuronnetwork.cpp \
    zvaa3dmarker.cpp \
    zvaa3dapo.cpp \
    zswcnode.cpp \
    zball.cpp \
    ztreenode.cpp \
    zswctreenode.cpp \
    zsquarematrix.cpp \
    zsymmetricmatrix.cpp \
    zsvggenerator.cpp \
    zdendrogram.cpp \
    z3dwindow.cpp \
    z3dinteractionhandler.cpp \
    zobjsitem.cpp \
    zobjsmodel.cpp \
    z3dvolumesource.cpp \
    z3dvolumeraycaster.cpp \
    zcolormap.cpp \
    zclickablelabel.cpp \
    zcolormapeditor.cpp \
    z3dcanvasrenderer.cpp \
    zselectfilewidget.cpp \
    z3dtakescreenshotwidget.cpp \
    z3drendererbase.cpp \
    z3dprimitiverenderer.cpp \
    z3dsphererenderer.cpp \
    z3dlinerenderer.cpp \
    z3dlinewithfixedwidthcolorrenderer.cpp \
    z3dconerenderer.cpp \
    zcolormapwidgetwitheditorwindow.cpp \
    z3dbackgroundrenderer.cpp \
    z3daxis.cpp \
    zwidgetsgroup.cpp \
    z3dcanvas.cpp \
    zspinbox.cpp \
    zparameter.cpp \
    zstringparameter.cpp \
    z3drenderprocessor.cpp \
    z3drenderport.cpp \
    z3dnetworkevaluator.cpp \
    z3dprocessor.cpp \
    z3dport.cpp \
    z3dapplication.cpp \
    zcombobox.cpp \
    znumericparameter.cpp \
    zspinboxwithslider.cpp \
    z3dcameraparameter.cpp \
    zeventlistenerparameter.cpp \
    z3dtransferfunction.cpp \
    z3dtransferfunctioneditor.cpp \
    z3dtransferfunctionwidgetwitheditorwindow.cpp \
    z3dvolume.cpp \
    z3dpickingmanager.cpp \
    z3dsdfont.cpp \
    z3dfontrenderer.cpp \
    zspanslider.cpp \
    z3dutils.cpp \
    z3dmesh.cpp \
    zcuboid.cpp \
    ztest.cpp \
    z3dgpuinfo.cpp \
    z3dtexture.cpp \
    z3dcamera.cpp \
    z3dgl.cpp \
    zswcfeatureanalyzer.cpp \
    zswcsizefeatureanalyzer.cpp \
    zobject3darray.cpp \
    zdoublevector.cpp \
    zkmeansclustering.cpp \
    zswcshollfeatureanalyzer.cpp \
    zswcspatialfeatureanalyzer.cpp \
    swctreenode.cpp \
    zswcnetwork.cpp \
    zcloudnetwork.cpp \
    zweightedpoint.cpp \
    zweightedpointarray.cpp \
    zpointnetwork.cpp \
    znormcolormap.cpp \
    swctypedialog.cpp \
    zswcpath.cpp \
    zswctrunkanalyzer.cpp \
    zswcdisttrunkanalyzer.cpp \
    zswcbranchingtrunkanalyzer.cpp \
    zswctrunksizefeatureanalyzer.cpp \
    z3dshaderprogram.cpp \
    zpointarray.cpp \
    flyem/zsynapselocationmatcher.cpp \
    c_stack.cpp \
    zfiletype.cpp \
    flyem/zsynapselocationmetric.cpp \
    z3dtexturecopyrenderer.cpp \
    z3dtextureblendrenderer.cpp \
    z3dtexturecoordinaterenderer.cpp \
    z3dvolumeraycasterrenderer.cpp \
    z3dvolumeslicerenderer.cpp \
    zstackfile.cpp \
    zxmldoc.cpp \
    zintmap.cpp \
    mylib/mylib.c \
    mylib/utilities.cpp \
    flyem/zsegmentationanalyzer.cpp \
    flyem/zsegmentationbundle.cpp \
    zstackblender.cpp \
    flyem/zflyemstackframe.cpp \
    flyem/zflyemstackdoc.cpp \
    zgraph.cpp \
    mylib/array.cpp \
    zarray.cpp \
    zintpairmap.cpp \
    z3drendertarget.cpp \
    z3dgraph.cpp \
    swcsizedialog.cpp \
    swcskeletontransformdialog.cpp \
    zswcsizetrunkanalyzer.cpp \
    zswcweighttrunkanalyzer.cpp \
    zdebug.cpp \
    zprocessprogressbase.cpp \
    tubemodel.cpp \
    zhdf5reader.cpp \
    neutubeconfig.cpp \
    mexicanhatdialog.cpp \
    zhdf5writer.cpp \
    flyem/zbcfset.cpp \
    informationdialog.cpp \
    zmoviescene.cpp \
    zmovieactor.cpp \
    zswcmovieactor.cpp \
    zmoviemaker.cpp \
    zmoviephotographer.cpp \
    zmoviescript.cpp \
    z3drotation.cpp \
    zpunctamovieactor.cpp \
    zstackskeletonizer.cpp \
    zswclayerfeatureanalyzer.cpp \
    zstackmovieactor.cpp \
    zmoviesceneclipper.cpp \
    z3darrowrenderer.cpp \
    zmoviecamera.cpp \
    z3dimage2drenderer.cpp \
    flyem/zflyemdatabundle.cpp \
    flyem/zflyemneuron.cpp \
    flyem/zflyemdataframe.cpp \
    flyemdataform.cpp \
    zswcobjsmodel.cpp \
    zpunctaobjsmodel.cpp \
    zobjsmanagerwidget.cpp \
    zswctypetrunkanalyzer.cpp \
    zmoviescriptgenerator.cpp \
    zmoviestage.cpp \
    zalphadialog.cpp \
    zobject3dscan.cpp \
    zswclayershollfeatureanalyzer.cpp \
    zswclayertrunkanalyzer.cpp \
    flyem/flyemdataframeoptiondialog.cpp \
    zneurontracer.cpp \
    zstackgraph.cpp \
    z3dshadergroup.cpp \
    z3dcompositor.cpp \
    z3dgeometryfilter.cpp \
    z3dgraphfilter.cpp \
    z3dpunctafilter.cpp \
    z3dswcfilter.cpp \
    z3dscene.cpp \
    zgraphcompressor.cpp \
    zprogressreporter.cpp \
    zqtbarprogressreporter.cpp \
    zstackdoccommand.cpp \
    zcursorstore.cpp \
    zmessagereporter.cpp \
    zqtmessagereporter.cpp \
    zstroke2d.cpp \
    zreportable.cpp \
    helpdialog.cpp \
    zswcnodeobjsmodel.cpp \
    zstackstatistics.cpp \
    zswcconnector.cpp \
    biocytin/biocytin.cpp \
    zprogressable.cpp \
    biocytin/zstackprojector.cpp \
    projectiondialog.cpp \
    biocytin/swcprocessor.cpp \
    zstackviewlocator.cpp \
    startsettingdialog.cpp \
    zresolution.cpp \
    zstackreadthread.cpp \
    zswccolorscheme.cpp \
    zswcpositionadjuster.cpp \
    moviedialog.cpp \
    zpunctumio.cpp \
    zswcrangeanalyzer.cpp \
    zellipsoid.cpp \
    zswcnodeselector.cpp \
    zswcnodezrangeselector.cpp \
    zswcnodecompositeselector.cpp \
    zswcnodeellipsoidrangeselector.cpp \
    flyemdataquerydialog.cpp \
    flyemdataprocessdialog.cpp \
    flyem/zstitchgrid.cpp \
    flyem/zintcuboidarray.cpp \
    autosaveswclistdialog.cpp \
    zswcfilelistmodel.cpp \
    flyem/zflyemqualityanalyzer.cpp \
    flyem/zintcuboidcomposition.cpp \
    zswcglobalfeatureanalyzer.cpp \
    zcommandline.cpp \
    zswclocationanalyzer.cpp \
    flyem/zflyemneuronlistmodel.cpp \
    flyem/zflyemneuronpresenter.cpp \
    biocytin/zbiocytinfilenameparser.cpp \
    zlogmessagereporter.cpp \
    neutube.cpp \
    diagnosisdialog.cpp \
    zhistogram.cpp \
    misc/miscutility.cpp \
    flyem/zflyemneuronrange.cpp \
    flyem/zflyemneuronaxis.cpp \
    zswcgenerator.cpp \
    zpaintbundle.cpp \
    zstackdrawable.cpp \
    zswcnodebufferfeatureanalyzer.cpp \
    flyemdataexportdialog.cpp \
    c_json.cpp \
    flyem/zflyemneuronrangecompare.cpp \
    swc/zswcresampler.cpp \
    swc/zswcmetric.cpp \
    swc/zswcterminalsurfacemetric.cpp \
    zflyemqueryview.cpp \
    flyemgeosearchdialog.cpp \
    zapclustering.cpp \
    swc/zswcterminalanglemetric.cpp \
    zqslogmessagereporter.cpp \
    flyem/zflyemneuronfilter.cpp \
    flyem/zflyemneuronfilterfactory.cpp \
    flyemgeofilterdialog.cpp \
    swc/zswcdeepanglemetric.cpp \
    zswcsubtreefeatureanalyzer.cpp \
    swc/zswcsubtreeanalyzer.cpp \
    zswctreenodearray.cpp
