/generatemultitifsdlg.m////*////
/medfilt1.m////*////
/medfilt1cir.m////*////
/medfilt1pad.m////*////
/modelPMTIntegral.m////*////
/moments_3D.m////*////
/newplasticityplots.m////*////
/parentFigure.m////*////
/placepicture.m////*////
/plasticityplots.m////*////
/plot3dClusters.m////*////
/printmatrix.m////*////
/processImageDataYalin.m////*////
/pttest.m////*////
/qint.m////*////
/questdlgnoblock.m////*////
/randomizenames.m////*////
/rdir.m////*////
/reanalyzeallinfolder.m////*////
/reanalyzespifromdb.m////*////
/registerObject.m////*////
/renaming.m////*////
/segmentAxon.m////*////
/seriessummary.m////*////
/shiftBranchMax.m////*////
/smooth.m////*////
/spineacrossdays.m////*////
/stringToCell.m////*////
/structNameParts.m////*////
/subsampling.m////*////
/summarygraph.m////*////
/terminalturnover.m////*////
/thresholdbackground.m////*////
/tokenize.m////*////
/trimZerosFromString.m////*////
/ttest.m////*////
/uddpvparse.m////*////
/unrandomizenames.m////*////
/unshufflenames.m////*////
/uttest.m////*////
/avevar.m////*////
/calculatechanges.m////*////
/calculateturnover.m////*////
/changefilenames.m////*////
/changethresholds.m////*////
/changethresholdsdb.m////*////
/cleanUpOverall.m////*////
/cleandir.m////*////
/cleanupImage.m////*////
/clockToString.m////*////
/cluster.m////*////
/clusterboutons.m////*////
/clustering.m////*////
/collapse.m////*////
/collectfiles.m////*////
/computePixelTimeStats.m////*////
/convertdatabase.m////*////
/copystruct.m////*////
/diffusion_3D.m////*////
/dirr.m////*////
/distdendis.m////*////
/drawROIs.m////*////
/estimatenoise.m////*////
/fastrunmean.m////*////
/findTerminals.m////*////
/findmaxima.m////*////
/findminima.m////*////
/findpeaks.m////*////
/findpeaks1.m////*////
/fisherextest.m////*////
/ftest.m////*////
/generateallboutonplot.m////*////
/generatebigboutonplot.m////*////
/generatecontrolplot.m////*////
/generatedat.m////*////
/generatedatfiles.m////*////
/generatemultitifs.m////*////
/generateprojections.m////*////
/generatespifromdb.m////*////
/generateterminalboutonplot.m////*////
/getbackboneintensity.m////*////
/getneighborhoodpixels.m////*////
/getoverdayintensities.m////*////
/imgaussian.m////*////
/listdbcontent.m////*////
/makeColorMap.m////*////
/maximize.m////*////
/maxr.m////*////
/reflectivesmooth.m////*////
/shiftDendriteMax.m////*////
/analyzeA2data_c.m////*////
/summarygraphshort.m////*////
