prefix=c:/devel/target/a39f0b47d726953b28a54141263bd98e
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

# so people can do "pkg-config --variable moduledir libglade-2.0"
# (which is broken - users can now use the LIBGLADE_MODULE_PATH
# environment variable
moduledir=${libdir}/libglade/2.0

Name: Libglade
Description: a library for dynamically loading GLADE interface files
Version: 2.6.3
Requires: gtk+-2.0 libxml-2.0
Libs: -L${libdir} -lglade-2.0
Cflags: -I${includedir}/libglade-2.0

