/WS_FTP.LOG////*////
/addGuiOfGlobal.m////*////
/addOrRemoveConfigGlobal.m////*////
/checkValidNumber.asv////*////
/checkValidNumber.m////*////
/checkValidNumberspine.m////*////
/doGUICallback.m////*////
/existGlobal.m////*////
/findMenuIndex.m////*////
/genericCallback.m////*////
/genericCallbackspine.m////*////
/genericOOCallback.m////*////
/getGUIValue.m////*////
/getGlobalConfigStatus.m////*////
/getGlobalValue.m////*////
/getGuiOfGlobal.m////*////
/getListEntry.m////*////
/getMenuEntry.m////*////
/getPullDownMenuIndex.m////*////
/getUserDataField.m////*////
/hasGUIBeenUsed.m////*////
/hasUserDataField.m////*////
/hideGUI.m////*////
/padLength.m////*////
/seeGUI.m////*////
/setGUIValue.asv////*////
/setGUIValue.m////*////
/setGlobalConfigStatus.m////*////
/setStatusString.m////*////
/setUserDataByGUIName.m////*////
/setUserDataByGlobal.m////*////
/setUserDataField.asv////*////
/setUserDataField.m////*////
/turnOffExecuteButtons.m////*////
/turnOffMenus.m////*////
/turnOffMotorButtons.m////*////
/turnOnExecuteButtons.m////*////
/turnOnMenus.m////*////
/turnOnMotorButtons.m////*////
/turnoffPullDownMenu.m////*////
/turnonPullDownMenu.m////*////
/updateAllGUIVars.m////*////
/updateAutoOverwriteCheckMark.m////*////
/updateAutoSaveCheckMark.m////*////
/updateCycleLengthSlider.m////*////
/updateGUIByGlobal.m////*////
/updateGUIByGlobalAll.m////*////
/updateGUIByGlobalRecursive.m////*////
/updateGUIByName.m////*////
/updateGUIGlobal.m////*////
/updateGUILinks.m////*////
/updateGUIVars.m////*////
/updateKeepAllSlicesCheckMark.m////*////
/updateVariable.m////*////
