info face="Segoe UI"
chars count=192
char id=13    x=477   y=507   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=32    x=473   y=507   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=14.250      page=0  chnl=0
char id=33    x=503   y=313   width=9     height=40    xoffset=3.063     yoffset=37.938    xadvance=14.750      page=0  chnl=0
char id=34    x=104   y=158   width=16    height=15    xoffset=2.625     yoffset=37.938    xadvance=20.375      page=0  chnl=0
char id=35    x=479   y=232   width=32    height=37    xoffset=-0.688    yoffset=37.938    xadvance=30.750      page=0  chnl=0
char id=36    x=233   y=194   width=24    height=50    xoffset=2.625     yoffset=42.563    xadvance=28.063      page=0  chnl=0
char id=37    x=428   y=403   width=42    height=41    xoffset=0.500     yoffset=38.500    xadvance=42.563      page=0  chnl=0
char id=38    x=428   y=444   width=41    height=41    xoffset=1.500     yoffset=38.563    xadvance=41.625      page=0  chnl=0
char id=39    x=503   y=191   width=7     height=15    xoffset=2.625     yoffset=37.938    xadvance=11.938      page=0  chnl=0
char id=40    x=98    y=318   width=15    height=48    xoffset=2.063     yoffset=37.875    xadvance=15.750      page=0  chnl=0
char id=41    x=45    y=183   width=15    height=48    xoffset=-1.000    yoffset=37.875    xadvance=15.625      page=0  chnl=0
char id=42    x=60    y=302   width=21    height=21    xoffset=0.375     yoffset=37.938    xadvance=21.688      page=0  chnl=0
char id=43    x=428   y=485   width=27    height=27    xoffset=4.375     yoffset=28.625    xadvance=35.563      page=0  chnl=0
char id=44    x=257   y=194   width=11    height=16    xoffset=-0.563    yoffset=7.313     xadvance=11.250      page=0  chnl=0
char id=45    x=409   y=262   width=17    height=7     xoffset=2.125     yoffset=17.625    xadvance=20.750      page=0  chnl=0
char id=46    x=381   y=437   width=9     height=9     xoffset=1.313     yoffset=6.625     xadvance=11.250      page=0  chnl=0
char id=47    x=327   y=90    width=25    height=46    xoffset=-2.250    yoffset=37.938    xadvance=20.250      page=0  chnl=0
char id=48    x=197   y=185   width=27    height=41    xoffset=0.688     yoffset=38.563    xadvance=28.000      page=0  chnl=0
char id=49    x=121   y=92    width=24    height=41    xoffset=2.750     yoffset=38.813    xadvance=28.000      page=0  chnl=0
char id=50    x=159   y=266   width=26    height=41    xoffset=0.938     yoffset=38.563    xadvance=28.000      page=0  chnl=0
char id=51    x=487   y=272   width=25    height=41    xoffset=1.813     yoffset=38.563    xadvance=28.000      page=0  chnl=0
char id=52    x=298   y=90    width=29    height=40    xoffset=-1.125    yoffset=37.938    xadvance=28.000      page=0  chnl=0
char id=53    x=121   y=133   width=24    height=41    xoffset=2.625     yoffset=37.938    xadvance=28.000      page=0  chnl=0
char id=54    x=197   y=308   width=27    height=41    xoffset=1.313     yoffset=38.563    xadvance=28.063      page=0  chnl=0
char id=55    x=159   y=140   width=27    height=40    xoffset=0.688     yoffset=37.938    xadvance=28.000      page=0  chnl=0
char id=56    x=197   y=267   width=27    height=41    xoffset=1.063     yoffset=38.563    xadvance=28.063      page=0  chnl=0
char id=57    x=197   y=226   width=27    height=41    xoffset=0.875     yoffset=38.563    xadvance=28.000      page=0  chnl=0
char id=58    x=501   y=481   width=9     height=31    xoffset=1.313     yoffset=28.063    xadvance=11.250      page=0  chnl=0
char id=59    x=501   y=444   width=11    height=37    xoffset=-0.563    yoffset=28.063    xadvance=11.250      page=0  chnl=0
char id=60    x=45    y=411   width=25    height=28    xoffset=5.375     yoffset=29.500    xadvance=35.563      page=0  chnl=0
char id=61    x=0     y=127   width=27    height=18    xoffset=4.375     yoffset=23.750    xadvance=35.563      page=0  chnl=0
char id=62    x=45    y=383   width=25    height=28    xoffset=5.375     yoffset=29.500    xadvance=35.563      page=0  chnl=0
char id=63    x=83    y=132   width=21    height=41    xoffset=1.813     yoffset=38.563    xadvance=23.313      page=0  chnl=0
char id=64    x=0     y=40    width=45    height=45    xoffset=2.875     yoffset=38.438    xadvance=49.625      page=0  chnl=0
char id=65    x=467   y=313   width=36    height=40    xoffset=-1.000    yoffset=37.938    xadvance=33.563      page=0  chnl=0
char id=66    x=300   y=40    width=26    height=40    xoffset=3.250     yoffset=37.938    xadvance=29.813      page=0  chnl=0
char id=67    x=314   y=191   width=31    height=41    xoffset=0.875     yoffset=38.563    xadvance=32.188      page=0  chnl=0
char id=68    x=346   y=272   width=33    height=40    xoffset=3.250     yoffset=37.938    xadvance=36.438      page=0  chnl=0
char id=69    x=121   y=348   width=23    height=40    xoffset=3.250     yoffset=37.938    xadvance=26.313      page=0  chnl=0
char id=70    x=83    y=92    width=22    height=40    xoffset=3.250     yoffset=37.938    xadvance=25.375      page=0  chnl=0
char id=71    x=313   y=272   width=33    height=41    xoffset=0.875     yoffset=38.563    xadvance=35.688      page=0  chnl=0
char id=72    x=347   y=232   width=31    height=40    xoffset=3.250     yoffset=37.938    xadvance=36.875      page=0  chnl=0
char id=73    x=143   y=471   width=15    height=40    xoffset=-0.313    yoffset=37.938    xadvance=13.813      page=0  chnl=0
char id=74    x=142   y=428   width=17    height=41    xoffset=-1.000    yoffset=37.938    xadvance=18.563      page=0  chnl=0
char id=75    x=269   y=90    width=29    height=40    xoffset=3.250     yoffset=37.938    xadvance=30.125      page=0  chnl=0
char id=76    x=121   y=471   width=22    height=40    xoffset=3.250     yoffset=37.938    xadvance=24.500      page=0  chnl=0
char id=77    x=470   y=403   width=41    height=40    xoffset=3.250     yoffset=37.938    xadvance=46.688      page=0  chnl=0
char id=78    x=412   y=272   width=33    height=40    xoffset=3.250     yoffset=37.938    xadvance=38.875      page=0  chnl=0
char id=79    x=392   y=313   width=38    height=41    xoffset=0.875     yoffset=38.563    xadvance=39.188      page=0  chnl=0
char id=80    x=326   y=40    width=26    height=40    xoffset=3.250     yoffset=37.938    xadvance=29.125      page=0  chnl=0
char id=81    x=159   y=40    width=39    height=50    xoffset=0.875     yoffset=38.500    xadvance=39.188      page=0  chnl=0
char id=82    x=449   y=232   width=30    height=40    xoffset=3.250     yoffset=37.938    xadvance=31.063      page=0  chnl=0
char id=83    x=159   y=307   width=26    height=41    xoffset=1.563     yoffset=38.563    xadvance=27.625      page=0  chnl=0
char id=84    x=474   y=191   width=29    height=40    xoffset=-0.438    yoffset=37.938    xadvance=27.250      page=0  chnl=0
char id=85    x=345   y=191   width=31    height=41    xoffset=2.813     yoffset=37.938    xadvance=35.688      page=0  chnl=0
char id=86    x=314   y=469   width=35    height=40    xoffset=-1.063    yoffset=37.938    xadvance=32.313      page=0  chnl=0
char id=87    x=0     y=0     width=51    height=40    xoffset=-0.875    yoffset=37.938    xadvance=48.563      page=0  chnl=0
char id=88    x=379   y=272   width=33    height=40    xoffset=-0.875    yoffset=37.938    xadvance=30.688      page=0  chnl=0
char id=89    x=315   y=232   width=32    height=40    xoffset=-1.063    yoffset=37.938    xadvance=28.750      page=0  chnl=0
char id=90    x=378   y=232   width=31    height=40    xoffset=-0.688    yoffset=37.938    xadvance=29.625      page=0  chnl=0
char id=91    x=256   y=348   width=13    height=48    xoffset=3.563     yoffset=37.875    xadvance=15.688      page=0  chnl=0
char id=92    x=352   y=90    width=25    height=46    xoffset=-2.188    yoffset=37.938    xadvance=19.688      page=0  chnl=0
char id=93    x=300   y=353   width=13    height=48    xoffset=-0.125    yoffset=37.875    xadvance=15.688      page=0  chnl=0
char id=94    x=45    y=358   width=28    height=25    xoffset=4.313     yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=95    x=350   y=501   width=25    height=7     xoffset=-1.500    yoffset=-3.063    xadvance=21.563      page=0  chnl=0
char id=96    x=455   y=500   width=13    height=12    xoffset=0.563     yoffset=40.813    xadvance=13.938      page=0  chnl=0
char id=97    x=45    y=152   width=24    height=31    xoffset=0.813     yoffset=28.125    xadvance=26.500      page=0  chnl=0
char id=98    x=233   y=442   width=27    height=43    xoffset=2.688     yoffset=40.000    xadvance=30.563      page=0  chnl=0
char id=99    x=45    y=327   width=23    height=31    xoffset=0.938     yoffset=28.125    xadvance=24.063      page=0  chnl=0
char id=100   x=394   y=142   width=28    height=43    xoffset=0.938     yoffset=40.000    xadvance=30.625      page=0  chnl=0
char id=101   x=83    y=287   width=26    height=31    xoffset=0.938     yoffset=28.125    xadvance=27.188      page=0  chnl=0
char id=102   x=83    y=244   width=19    height=43    xoffset=-0.125    yoffset=40.563    xadvance=16.313      page=0  chnl=0
char id=103   x=233   y=400   width=28    height=42    xoffset=0.938     yoffset=28.125    xadvance=30.625      page=0  chnl=0
char id=104   x=198   y=40    width=25    height=42    xoffset=2.688     yoffset=40.000    xadvance=29.375      page=0  chnl=0
char id=105   x=502   y=355   width=9     height=42    xoffset=2.125     yoffset=39.563    xadvance=12.563      page=0  chnl=0
char id=106   x=296   y=402   width=18    height=54    xoffset=-6.500    yoffset=39.563    xadvance=12.625      page=0  chnl=0
char id=107   x=223   y=40    width=25    height=42    xoffset=2.688     yoffset=40.000    xadvance=25.875      page=0  chnl=0
char id=108   x=342   y=414   width=8     height=42    xoffset=2.688     yoffset=40.000    xadvance=12.563      page=0  chnl=0
char id=109   x=409   y=232   width=40    height=30    xoffset=2.688     yoffset=28.125    xadvance=44.813      page=0  chnl=0
char id=110   x=83    y=471   width=25    height=30    xoffset=2.688     yoffset=28.125    xadvance=29.375      page=0  chnl=0
char id=111   x=159   y=477   width=29    height=31    xoffset=0.938     yoffset=28.125    xadvance=30.438      page=0  chnl=0
char id=112   x=403   y=90    width=27    height=42    xoffset=2.688     yoffset=28.188    xadvance=30.563      page=0  chnl=0
char id=113   x=478   y=142   width=28    height=42    xoffset=0.938     yoffset=28.188    xadvance=30.625      page=0  chnl=0
char id=114   x=104   y=173   width=17    height=30    xoffset=2.688     yoffset=27.938    xadvance=18.063      page=0  chnl=0
char id=115   x=45    y=465   width=21    height=31    xoffset=1.125     yoffset=28.125    xadvance=22.063      page=0  chnl=0
char id=116   x=101   y=400   width=19    height=38    xoffset=-0.438    yoffset=35.250    xadvance=17.625      page=0  chnl=0
char id=117   x=45    y=92    width=25    height=30    xoffset=2.125     yoffset=27.500    xadvance=29.375      page=0  chnl=0
char id=118   x=83    y=214   width=28    height=30    xoffset=-1.188    yoffset=27.563    xadvance=24.938      page=0  chnl=0
char id=119   x=376   y=191   width=40    height=30    xoffset=-0.875    yoffset=27.563    xadvance=37.625      page=0  chnl=0
char id=120   x=83    y=370   width=26    height=30    xoffset=-0.875    yoffset=27.500    xadvance=23.875      page=0  chnl=0
char id=121   x=450   y=142   width=28    height=42    xoffset=-1.188    yoffset=27.500    xadvance=25.188      page=0  chnl=0
char id=122   x=45    y=122   width=25    height=30    xoffset=-0.688    yoffset=27.500    xadvance=23.500      page=0  chnl=0
char id=123   x=45    y=231   width=15    height=48    xoffset=0.813     yoffset=37.875    xadvance=15.688      page=0  chnl=0
char id=124   x=0     y=163   width=7     height=56    xoffset=2.875     yoffset=41.250    xadvance=12.438      page=0  chnl=0
char id=125   x=45    y=279   width=15    height=48    xoffset=0.188     yoffset=37.875    xadvance=15.688      page=0  chnl=0
char id=126   x=469   y=496   width=28    height=11    xoffset=3.875     yoffset=20.563    xadvance=35.625      page=0  chnl=0
char id=160   x=469   y=507   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=14.250      page=0  chnl=0
char id=161   x=381   y=397   width=9     height=40    xoffset=3.063     yoffset=28.063    xadvance=14.750      page=0  chnl=0
char id=162   x=121   y=255   width=23    height=41    xoffset=3.188     yoffset=37.375    xadvance=28.063      page=0  chnl=0
char id=163   x=159   y=348   width=26    height=41    xoffset=1.188     yoffset=38.563    xadvance=28.063      page=0  chnl=0
char id=164   x=233   y=485   width=27    height=27    xoffset=1.000     yoffset=31.875    xadvance=28.938      page=0  chnl=0
char id=165   x=430   y=90    width=28    height=40    xoffset=0.188     yoffset=37.938    xadvance=28.000      page=0  chnl=0
char id=166   x=381   y=449   width=7     height=56    xoffset=2.875     yoffset=41.313    xadvance=12.438      page=0  chnl=0
char id=167   x=121   y=428   width=21    height=43    xoffset=1.813     yoffset=39.375    xadvance=23.313      page=0  chnl=0
char id=168   x=445   y=303   width=18    height=9     xoffset=1.688     yoffset=37.438    xadvance=21.563      page=0  chnl=0
char id=169   x=350   y=355   width=42    height=42    xoffset=2.625     yoffset=38.813    xadvance=46.313      page=0  chnl=0
char id=170   x=60    y=183   width=19    height=23    xoffset=0.563     yoffset=38.500    xadvance=20.375      page=0  chnl=0
char id=171   x=0     y=106   width=25    height=21    xoffset=0.813     yoffset=23.813    xadvance=26.313      page=0  chnl=0
char id=172   x=0     y=145   width=27    height=18    xoffset=4.375     yoffset=22.250    xadvance=35.563      page=0  chnl=0
char id=173   x=463   y=303   width=17    height=7     xoffset=2.125     yoffset=17.625    xadvance=20.750      page=0  chnl=0
char id=174   x=350   y=313   width=42    height=42    xoffset=2.625     yoffset=38.813    xadvance=46.313      page=0  chnl=0
char id=175   x=392   y=504   width=25    height=7     xoffset=-1.500    yoffset=40.000    xadvance=21.563      page=0  chnl=0
char id=176   x=60    y=257   width=18    height=18    xoffset=1.250     yoffset=38.375    xadvance=19.625      page=0  chnl=0
char id=177   x=197   y=475   width=27    height=34    xoffset=4.375     yoffset=31.688    xadvance=35.563      page=0  chnl=0
char id=178   x=60    y=231   width=18    height=26    xoffset=1.125     yoffset=46.063    xadvance=19.000      page=0  chnl=0
char id=179   x=104   y=132   width=17    height=26    xoffset=1.750     yoffset=46.063    xadvance=19.063      page=0  chnl=0
char id=180   x=430   y=130   width=13    height=12    xoffset=1.875     yoffset=40.813    xadvance=14.688      page=0  chnl=0
char id=181   x=248   y=40    width=26    height=40    xoffset=2.688     yoffset=27.500    xadvance=29.938      page=0  chnl=0
char id=182   x=121   y=388   width=23    height=40    xoffset=0.625     yoffset=37.938    xadvance=23.813      page=0  chnl=0
char id=183   x=426   y=262   width=9     height=9     xoffset=1.313     yoffset=20.125    xadvance=11.250      page=0  chnl=0
char id=184   x=455   y=485   width=12    height=15    xoffset=-0.250    yoffset=1.500     xadvance=10.625      page=0  chnl=0
char id=185   x=66    y=465   width=17    height=26    xoffset=1.750     yoffset=46.125    xadvance=18.313      page=0  chnl=0
char id=186   x=60    y=279   width=22    height=23    xoffset=0.500     yoffset=38.438    xadvance=22.438      page=0  chnl=0
char id=187   x=0     y=85    width=25    height=21    xoffset=0.750     yoffset=23.813    xadvance=26.313      page=0  chnl=0
char id=188   x=269   y=272   width=44    height=41    xoffset=1.750     yoffset=38.500    xadvance=47.125      page=0  chnl=0
char id=189   x=269   y=191   width=45    height=41    xoffset=1.750     yoffset=38.500    xadvance=48.375      page=0  chnl=0
char id=190   x=269   y=313   width=45    height=40    xoffset=1.750     yoffset=38.438    xadvance=49.563      page=0  chnl=0
char id=191   x=83    y=173   width=21    height=41    xoffset=2.125     yoffset=28.063    xadvance=23.313      page=0  chnl=0
char id=192   x=233   y=142   width=36    height=52    xoffset=-1.000    yoffset=49.625    xadvance=33.563      page=0  chnl=0
char id=193   x=233   y=90    width=36    height=52    xoffset=-1.000    yoffset=49.625    xadvance=33.563      page=0  chnl=0
char id=194   x=197   y=90    width=36    height=52    xoffset=-1.000    yoffset=49.688    xadvance=33.563      page=0  chnl=0
char id=195   x=314   y=313   width=36    height=49    xoffset=-1.000    yoffset=47.313    xadvance=33.500      page=0  chnl=0
char id=196   x=392   y=355   width=36    height=48    xoffset=-1.000    yoffset=46.250    xadvance=33.563      page=0  chnl=0
char id=197   x=428   y=355   width=36    height=48    xoffset=-0.938    yoffset=45.688    xadvance=33.500      page=0  chnl=0
char id=198   x=269   y=232   width=46    height=40    xoffset=-1.250    yoffset=37.938    xadvance=44.750      page=0  chnl=0
char id=199   x=314   y=362   width=31    height=52    xoffset=0.875     yoffset=38.500    xadvance=32.188      page=0  chnl=0
char id=200   x=233   y=348   width=23    height=52    xoffset=3.250     yoffset=49.625    xadvance=26.313      page=0  chnl=0
char id=201   x=233   y=296   width=23    height=52    xoffset=3.250     yoffset=49.625    xadvance=26.313      page=0  chnl=0
char id=202   x=233   y=244   width=23    height=52    xoffset=3.250     yoffset=49.750    xadvance=26.313      page=0  chnl=0
char id=203   x=197   y=349   width=23    height=48    xoffset=3.250     yoffset=46.313    xadvance=26.313      page=0  chnl=0
char id=204   x=297   y=456   width=15    height=52    xoffset=-0.875    yoffset=49.625    xadvance=13.813      page=0  chnl=0
char id=205   x=83    y=318   width=15    height=52    xoffset=-0.313    yoffset=49.625    xadvance=13.813      page=0  chnl=0
char id=206   x=121   y=296   width=18    height=52    xoffset=-1.688    yoffset=49.750    xadvance=13.813      page=0  chnl=0
char id=207   x=139   y=296   width=18    height=48    xoffset=-1.875    yoffset=46.313    xadvance=13.875      page=0  chnl=0
char id=208   x=430   y=313   width=37    height=40    xoffset=-0.813    yoffset=37.938    xadvance=36.438      page=0  chnl=0
char id=209   x=392   y=403   width=33    height=49    xoffset=3.250     yoffset=47.313    xadvance=38.875      page=0  chnl=0
char id=210   x=121   y=40    width=38    height=52    xoffset=0.875     yoffset=49.625    xadvance=39.188      page=0  chnl=0
char id=211   x=83    y=40    width=38    height=52    xoffset=0.875     yoffset=49.625    xadvance=39.188      page=0  chnl=0
char id=212   x=45    y=40    width=38    height=52    xoffset=0.875     yoffset=49.750    xadvance=39.188      page=0  chnl=0
char id=213   x=159   y=90    width=38    height=50    xoffset=0.875     yoffset=47.313    xadvance=39.188      page=0  chnl=0
char id=214   x=269   y=142   width=38    height=49    xoffset=0.875     yoffset=46.188    xadvance=39.188      page=0  chnl=0
char id=215   x=45    y=439   width=26    height=26    xoffset=5.250     yoffset=27.688    xadvance=35.563      page=0  chnl=0
char id=216   x=464   y=355   width=38    height=43    xoffset=0.875     yoffset=39.438    xadvance=39.188      page=0  chnl=0
char id=217   x=392   y=452   width=31    height=52    xoffset=2.813     yoffset=49.625    xadvance=35.688      page=0  chnl=0
char id=218   x=350   y=397   width=31    height=52    xoffset=2.813     yoffset=49.563    xadvance=35.688      page=0  chnl=0
char id=219   x=350   y=449   width=31    height=52    xoffset=2.813     yoffset=49.750    xadvance=35.688      page=0  chnl=0
char id=220   x=269   y=353   width=31    height=49    xoffset=2.813     yoffset=46.313    xadvance=35.688      page=0  chnl=0
char id=221   x=469   y=444   width=32    height=52    xoffset=-1.063    yoffset=49.625    xadvance=28.750      page=0  chnl=0
char id=222   x=352   y=40    width=26    height=40    xoffset=3.250     yoffset=37.938    xadvance=29.125      page=0  chnl=0
char id=223   x=484   y=90    width=26    height=43    xoffset=2.688     yoffset=40.563    xadvance=28.250      page=0  chnl=0
char id=224   x=378   y=40    width=24    height=43    xoffset=0.813     yoffset=40.750    xadvance=26.500      page=0  chnl=0
char id=225   x=402   y=40    width=24    height=43    xoffset=0.813     yoffset=40.750    xadvance=26.500      page=0  chnl=0
char id=226   x=159   y=389   width=24    height=44    xoffset=0.813     yoffset=40.875    xadvance=26.500      page=0  chnl=0
char id=227   x=476   y=40    width=24    height=41    xoffset=0.813     yoffset=38.563    xadvance=26.500      page=0  chnl=0
char id=228   x=121   y=174   width=24    height=40    xoffset=0.813     yoffset=37.438    xadvance=26.500      page=0  chnl=0
char id=229   x=159   y=433   width=24    height=44    xoffset=0.813     yoffset=41.250    xadvance=26.500      page=0  chnl=0
char id=230   x=445   y=272   width=42    height=31    xoffset=0.813     yoffset=28.125    xadvance=43.313      page=0  chnl=0
char id=231   x=121   y=214   width=23    height=41    xoffset=0.938     yoffset=28.125    xadvance=24.063      page=0  chnl=0
char id=232   x=458   y=90    width=26    height=43    xoffset=0.938     yoffset=40.750    xadvance=27.188      page=0  chnl=0
char id=233   x=197   y=142   width=26    height=43    xoffset=0.938     yoffset=40.750    xadvance=27.188      page=0  chnl=0
char id=234   x=377   y=90    width=26    height=44    xoffset=0.938     yoffset=40.875    xadvance=27.188      page=0  chnl=0
char id=235   x=274   y=40    width=26    height=40    xoffset=0.938     yoffset=37.438    xadvance=27.188      page=0  chnl=0
char id=236   x=256   y=296   width=13    height=43    xoffset=-2.063    yoffset=40.813    xadvance=12.563      page=0  chnl=0
char id=237   x=256   y=244   width=13    height=43    xoffset=0.688     yoffset=40.813    xadvance=12.563      page=0  chnl=0
char id=238   x=83    y=400   width=18    height=43    xoffset=-2.688    yoffset=40.875    xadvance=12.563      page=0  chnl=0
char id=239   x=102   y=244   width=18    height=39    xoffset=-2.875    yoffset=37.438    xadvance=12.625      page=0  chnl=0
char id=240   x=422   y=142   width=28    height=43    xoffset=0.938     yoffset=40.250    xadvance=29.063      page=0  chnl=0
char id=241   x=426   y=40    width=25    height=41    xoffset=2.688     yoffset=38.563    xadvance=29.375      page=0  chnl=0
char id=242   x=336   y=142   width=29    height=43    xoffset=0.938     yoffset=40.750    xadvance=30.438      page=0  chnl=0
char id=243   x=365   y=142   width=29    height=43    xoffset=0.938     yoffset=40.750    xadvance=30.438      page=0  chnl=0
char id=244   x=307   y=142   width=29    height=44    xoffset=0.938     yoffset=40.875    xadvance=30.438      page=0  chnl=0
char id=245   x=416   y=191   width=29    height=41    xoffset=0.938     yoffset=38.563    xadvance=30.438      page=0  chnl=0
char id=246   x=445   y=191   width=29    height=40    xoffset=0.938     yoffset=37.438    xadvance=30.438      page=0  chnl=0
char id=247   x=83    y=443   width=27    height=28    xoffset=4.375     yoffset=29.000    xadvance=35.563      page=0  chnl=0
char id=248   x=197   y=441   width=32    height=34    xoffset=-0.313    yoffset=30.125    xadvance=30.438      page=0  chnl=0
char id=249   x=159   y=223   width=25    height=43    xoffset=2.125     yoffset=40.750    xadvance=29.375      page=0  chnl=0
char id=250   x=159   y=180   width=25    height=43    xoffset=2.125     yoffset=40.750    xadvance=29.375      page=0  chnl=0
char id=251   x=197   y=397   width=25    height=44    xoffset=2.125     yoffset=40.875    xadvance=29.375      page=0  chnl=0
char id=252   x=451   y=40    width=25    height=40    xoffset=2.125     yoffset=37.438    xadvance=29.375      page=0  chnl=0
char id=253   x=314   y=414   width=28    height=55    xoffset=-1.188    yoffset=40.813    xadvance=25.188      page=0  chnl=0
char id=254   x=269   y=402   width=27    height=54    xoffset=2.688     yoffset=40.063    xadvance=30.563      page=0  chnl=0
char id=255   x=269   y=456   width=28    height=52    xoffset=-1.188    yoffset=37.438    xadvance=25.188      page=0  chnl=0
