/WS_FTP.LOG/1.1/Wed Dec 29 03:56:44 2010//
/standard.asv/1.1/Wed Dec 29 03:56:44 2010//
/standard.ini/1.1/Wed Dec 29 03:56:44 2010//
/standardspineanalysisimage.asv/1.1/Wed Dec 29 03:56:44 2010//
/standardspineanalysisimage.ini/1.2/Thu Feb 10 11:55:42 2011//
/standardspineanalysisparameters.asv/1.1/Wed Dec 29 03:56:45 2010//
/standardspineanalysisparameters.ini/1.1/Wed Dec 29 03:56:45 2010//
/standardspineseriesanalysis.asv/1.1/Wed Dec 29 03:56:45 2010//
/standardspineseriesanalysis.ini/1.1/Wed Dec 29 03:56:45 2010//
D
