#############################################################################
# Makefile for building: EnsembleNeuronTracerBasic
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? ?? 31 12:01:05 2015
# Project:  EnsembleNeuronTracerBasic.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.2\include\QtCore" -I"c:\Qt\4.7.2\include\QtGui" -I"c:\Qt\4.7.2\include" -I"..\..\..\..\v3d_external\v3d_main\basic_c_fun" -I"..\..\..\..\v3d_external\v3d_main\common_lib\include" -I"c:\Qt\4.7.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.2\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\EnsembleNeuronTracerBasic.intermediate.manifest"
LIBS          = c:\Qt\4.7.2\lib\QtGui4.lib c:\Qt\4.7.2\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.2\bin\qmake.exe
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = EnsembleNeuronTracerBasic.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_surf_objs.cpp \
		vn_imgpreprocess.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_4dimage_create.cpp \
		my_surf_objs.cpp release\moc_EnsembleNeuronTracerBasic.cpp
OBJECTS       = release\EnsembleNeuronTracerBasic.obj \
		release\v3d_message.obj \
		release\basic_surf_objs.obj \
		release\vn_imgpreprocess.obj \
		release\basic_4dimage_create.obj \
		release\my_surf_objs.obj \
		release\moc_EnsembleNeuronTracerBasic.obj
DIST          = 
QMAKE_TARGET  = EnsembleNeuronTracerBasic
DESTDIR        = ..\..\..\..\v3d_external\bin\plugins\bigneuron_ported\EnsembleNeuronTracerBasic\ #avoid trailing-slash linebreak
TARGET         = EnsembleNeuronTracerBasic.dll
DESTDIR_TARGET = ..\..\..\..\v3d_external\bin\plugins\bigneuron_ported\EnsembleNeuronTracerBasic\EnsembleNeuronTracerBasic.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\EnsembleNeuronTracerBasic.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release EnsembleNeuronTracerBasic.pro

dist:
	$(ZIP) EnsembleNeuronTracerBasic.zip $(SOURCES) $(DIST) EnsembleNeuronTracerBasic.pro c:\Qt\4.7.2\mkspecs\qconfig.pri c:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.2\mkspecs\features\qt_functions.prf c:\Qt\4.7.2\mkspecs\features\qt_config.prf c:\Qt\4.7.2\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.2\mkspecs\features\default_pre.prf c:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.2\mkspecs\features\release.prf c:\Qt\4.7.2\mkspecs\features\debug_and_release.prf c:\Qt\4.7.2\mkspecs\features\default_post.prf c:\Qt\4.7.2\mkspecs\features\win32\default_post.prf c:\Qt\4.7.2\mkspecs\features\build_pass.prf c:\Qt\4.7.2\mkspecs\features\warn_off.prf c:\Qt\4.7.2\mkspecs\features\qt.prf c:\Qt\4.7.2\mkspecs\features\win32\thread.prf c:\Qt\4.7.2\mkspecs\features\moc.prf c:\Qt\4.7.2\mkspecs\features\win32\rtti.prf c:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.2\mkspecs\features\win32\stl.prf c:\Qt\4.7.2\mkspecs\features\shared.prf c:\Qt\4.7.2\mkspecs\features\dll.prf c:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.2\mkspecs\features\win32\windows.prf c:\Qt\4.7.2\mkspecs\features\resources.prf c:\Qt\4.7.2\mkspecs\features\uic.prf c:\Qt\4.7.2\mkspecs\features\yacc.prf c:\Qt\4.7.2\mkspecs\features\lex.prf c:\Qt\4.7.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\EnsembleNeuronTracerBasic.obj release\v3d_message.obj release\basic_surf_objs.obj release\vn_imgpreprocess.obj release\basic_4dimage_create.obj release\my_surf_objs.obj release\moc_EnsembleNeuronTracerBasic.obj
	-$(DEL_FILE) release\EnsembleNeuronTracerBasic.intermediate.manifest ..\..\..\..\v3d_external\bin\plugins\bigneuron_ported\EnsembleNeuronTracerBasic\EnsembleNeuronTracerBasic.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_EnsembleNeuronTracerBasic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_EnsembleNeuronTracerBasic.cpp
release\moc_EnsembleNeuronTracerBasic.cpp: EnsembleNeuronTracerBasic.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 EnsembleNeuronTracerBasic.h -o release\moc_EnsembleNeuronTracerBasic.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\EnsembleNeuronTracerBasic.obj: EnsembleNeuronTracerBasic.cpp EnsembleNeuronTracerBasic.h \
		vn_imgpreprocess.h \
		fastmarching_dt.h \
		heap.h \
		my_surf_objs.h \
		fastmarching_macro.h \
		fastmarching_tree.h \
		upwind_solver.h \
		hierarchy_prune.h \
		smooth_curve.h \
		marker_radius.h

release\v3d_message.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp ..\..\..\v3d_main\basic_c_fun\v3d_message.h

release\basic_surf_objs.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_surf_objs.cpp ..\..\..\v3d_main\basic_c_fun\basic_surf_objs.h \
		..\..\..\v3d_main\basic_c_fun\v3d_basicdatatype.h \
		..\..\..\v3d_main\basic_c_fun\color_xyz.h \
		..\..\..\v3d_main\basic_c_fun\c_array_struct.hpp \
		..\..\..\v3d_main\basic_c_fun\v3d_message.h

release\vn_imgpreprocess.obj: vn_imgpreprocess.cpp vn_imgpreprocess.h

release\basic_4dimage_create.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_4dimage_create.cpp ..\..\..\v3d_main\basic_c_fun\basic_4dimage.h \
		..\..\..\v3d_main\basic_c_fun\v3d_basicdatatype.h \
		..\..\..\v3d_main\basic_c_fun\v3d_message.h

release\my_surf_objs.obj: my_surf_objs.cpp ..\..\..\v3d_main\basic_c_fun\basic_surf_objs.h \
		..\..\..\v3d_main\basic_c_fun\v3d_basicdatatype.h \
		..\..\..\v3d_main\basic_c_fun\color_xyz.h \
		..\..\..\v3d_main\basic_c_fun\c_array_struct.hpp \
		..\..\..\v3d_main\basic_c_fun\v3d_message.h \
		my_surf_objs.h

release\moc_EnsembleNeuronTracerBasic.obj: release\moc_EnsembleNeuronTracerBasic.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

