<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FlyCapture2 (x64)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\include"
		RuntimeLibrary="2"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="FlyCapture2.lib"
		AdditionalLibraryDirectories="..\..\lib64"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="FlyCapture2.lib"
		AdditionalLibraryDirectories="..\..\lib64"
		TargetMachine="17"
	/>
</VisualStudioPropertySheet>
