#last change by PHC, 20130722 to make it successful for static link

#terastitcher plugin project file
TEMPLATE	= lib
CONFIG	+= qt plugin warn_off
#CONFIG += x86_64
CONFIG += use_static_libs


#QMAKE_CXXFLAGS += -Wall
#QMAKE_CXXFLAGS += -pedantic
#QMAKE_CXXFLAGS += -Werror


#set up Vaa3D and Qt source path
win32{
    V3DMAINPATH =  ../../../../v3d_external/v3d_main
}
else{
    V3DMAINPATH =  ../../../v3d_main
}
QT_PATH = $$dirname(QMAKE_QMAKE)/..


#set up third party libraries under MacOS and Linux
use_static_libs{
        INCLUDEPATH += ../teramanager/include/opencv
        INCLUDEPATH += ../teramanager/include
    mac{
        LIBS += -L../teramanager/lib/opencv/mac_x86_64
        LIBS += -L../teramanager/lib/opencv/mac_x86_64/3rdparty
    }
    unix:!mac{
        LIBS += -L../teramanager/lib/opencv/unix_x86_64
        LIBS += -L../teramanager/lib/opencv/unix_x86_64/3rdparty
    }
    win32{
        #WARNING! These precompiled libraries must match with your VC (vc9, vc10 or vc11) compiler!
        LIBS += -L"$$_PRO_FILE_PWD_/../teramanager/lib/opencv/win64/vc9"
        LIBS += -L"$$_PRO_FILE_PWD_/../teramanager/lib/opencv/win64/vc9/3rdparty"

        #on VC, OpenCV precompiled libraries have further dependencies
        LIBS+=-llibpng
        LIBS+=-ladvapi32
        LIBS+=-lcomctl32
        LIBS+=-luser32
        LIBS+=-lgdi32
    }
} else{
    #OpenCV headers and library folders
    INCLUDEPATH += /usr/local/include/opencv
    LIBS+= -L/usr/local/lib
}
LIBS+= -lopencv_core -lopencv_imgproc -lopencv_highgui \
 -lzlib \
 -llibtiff \
 -llibjpeg \
 -lIlmImf \
 -llibjasper 


#set up of the plugin under Windows requires special attention
win32{

    #the directory where files like "ui_template_matching_cellseg.h", "moc*.cxx" and similar were generated by CMake/QMake + Visual Studio
    V3DBUILDPATH = $$V3DMAINPATH/../../build_cmake_vc9/v3d_main
    INCLUDEPATH += $$V3DBUILDPATH/v3d
    INCLUDEPATH += $$V3DBUILDPATH/v3dbase

    #libtiff API
    INCLUDEPATH += $$V3DMAINPATH/common_lib/src_packages/tiff-4.0.1/libtiff

    #Vaa3D and OpenCV libraries are compiled using the multithread-DLL version of the run-time library
    CONFIG(debug, debug|release) {
        QMAKE_CXXFLAGS += /MDd
        QMAKE_CXXFLAGS += /NODEFAULTLIB:MSVCRT
    }
    CONFIG(release, debug|release) {
        QMAKE_CXXFLAGS += /MD
    }
}

#on MacOSX, undefined symbols referenced from OpenCV are ignored and checked dynamically at execution time
mac{
LIBS += -undefined dynamic_lookup
}


#Vaa3D headers and sources needed by the plugin
INCLUDEPATH+= $$QT_PATH/demos/shared
INCLUDEPATH += $$V3DMAINPATH/basic_c_fun
INCLUDEPATH += $$V3DMAINPATH/common_lib/include
SOURCES += $$V3DMAINPATH/basic_c_fun/v3d_message.cpp
SOURCES += $$V3DMAINPATH/basic_c_fun/stackutil.cpp
SOURCES += $$V3DMAINPATH/basic_c_fun/mg_image_lib.cpp
SOURCES += $$V3DMAINPATH/basic_c_fun/mg_utilities.cpp
SOURCES += $$V3DMAINPATH/basic_c_fun/basic_memory.cpp
SOURCES += $$V3DMAINPATH/basic_c_fun/basic_4dimage.cpp
#SOURCES += $$V3DMAINPATH/basic_c_fun/imageio_mylib.cpp
SOURCES += $$V3DMAINPATH/basic_c_fun/basic_surf_objs.cpp
#LIBS += -L. -lv3dtiff -L$$V3DMAINPATH/common_lib/lib \
            #-L$$V3DMAINPATH/common_lib/src_packages/mylib_tiff -lmylib

#set up Terastitcher core
RESOURCES += icons.qrc
DEFINES += _VAA3D_PLUGIN_MODE
INCLUDEPATH += ./include
INCLUDEPATH += ./src/core/iomanager
INCLUDEPATH += ./src/core/tinyxml
INCLUDEPATH += ./src/core/crossmips
INCLUDEPATH += ./src/core/volumemanager
INCLUDEPATH += ./src/core/stitcher
INCLUDEPATH += ../teramanager/src/core/imagemanager
HEADERS += ./src/core/tinyxml/tinyxml.h
HEADERS += ./src/core/tinyxml/tinystr.h
HEADERS += ./src/core/iomanager/iomanager.config.h
HEADERS += ./src/core/iomanager/iomanager.h
HEADERS += ./src/core/iomanager/ioplugins.h
HEADERS += ./src/core/iomanager/IOPluginAPI.h
HEADERS += ./src/core/iomanager/ProgressBar.h
HEADERS += ./src/core/crossmips/crossmips.h
HEADERS += ./src/core/crossmips/my_defs.h
HEADERS += ./src/core/crossmips/compute_funcs.h
HEADERS += ./src/core/stitcher/S_config.h
HEADERS += ./src/core/stitcher/Displacement.h
HEADERS += ./src/core/stitcher/DisplacementMIPNCC.h
HEADERS += ./src/core/stitcher/PDAlgo.h
HEADERS += ./src/core/stitcher/PDAlgoMIPNCC.h
HEADERS += ./src/core/stitcher/StackRestorer.h
HEADERS += ./src/core/stitcher/Stackstitcher.h
HEADERS += ./src/core/stitcher/TPAlgo.h
HEADERS += ./src/core/stitcher/TPAlgoMST.h
HEADERS += ./src/core/volumemanager/dirent_win.h
HEADERS += ./src/core/volumemanager/vmBlock.h
HEADERS += ./src/core/volumemanager/vmBlockVolume.h
HEADERS += ./src/core/volumemanager/vmStack.h
HEADERS += ./src/core/volumemanager/vmStackedVolume.h
HEADERS += ./src/core/volumemanager/vmVirtualStack.h
HEADERS += ./src/core/volumemanager/vmVirtualVolume.h
HEADERS += ./src/core/volumemanager/volumemanager.config.h
HEADERS += ../teramanager/src/core/imagemanager/Block.h
HEADERS += ../teramanager/src/core/imagemanager/dirent_win.h
HEADERS += ../teramanager/src/core/imagemanager/IM_config.h
HEADERS += ../teramanager/src/core/imagemanager/ProgressBar.h
HEADERS += ../teramanager/src/core/imagemanager/RawFmtMngr.h
HEADERS += ../teramanager/src/core/imagemanager/RawVolume.h
HEADERS += ../teramanager/src/core/imagemanager/SimpleVolume.h
HEADERS += ../teramanager/src/core/imagemanager/SimpleVolumeRaw.h
HEADERS += ../teramanager/src/core/imagemanager/Stack.h
HEADERS += ../teramanager/src/core/imagemanager/StackRaw.h
HEADERS += ../teramanager/src/core/imagemanager/StackedVolume.h
HEADERS += ../teramanager/src/core/imagemanager/Tiff3DMngr.h
HEADERS += ../teramanager/src/core/imagemanager/TiledMCVolume.h
HEADERS += ../teramanager/src/core/imagemanager/TiledVolume.h
HEADERS += ../teramanager/src/core/imagemanager/TimeSeries.h
HEADERS += ../teramanager/src/core/imagemanager/VirtualFmtMngr.h
HEADERS += ../teramanager/src/core/imagemanager/VirtualVolume.h
SOURCES += ./src/core/tinyxml/tinyxml.cpp
SOURCES += ./src/core/tinyxml/tinystr.cpp
SOURCES += ./src/core/tinyxml/tinyxmlerror.cpp
SOURCES += ./src/core/tinyxml/tinyxmlparser.cpp
SOURCES += ./src/core/iomanager/iomanager.config.cpp
SOURCES += ./src/core/iomanager/ProgressBar.cpp
SOURCES += ./src/core/crossmips/compute_funcs.cpp
SOURCES += ./src/core/crossmips/libcrossmips.cpp
SOURCES += ./src/core/stitcher/Displacement.cpp
SOURCES += ./src/core/stitcher/DisplacementMIPNCC.cpp
SOURCES += ./src/core/stitcher/PDAlgo.cpp
SOURCES += ./src/core/stitcher/PDAlgoMIPNCC.cpp
SOURCES += ./src/core/stitcher/StackRestorer.cpp
SOURCES += ./src/core/stitcher/Stackstitcher.cpp
SOURCES += ./src/core/stitcher/TPAlgo.cpp
SOURCES += ./src/core/stitcher/TPAlgoMST.cpp
SOURCES += ./src/core/stitcher/MergeTiles.cpp
SOURCES += ./src/core/volumemanager/vmBlock.cpp
SOURCES += ./src/core/volumemanager/vmBlockVolume.cpp
SOURCES += ./src/core/volumemanager/vmStack.cpp
SOURCES += ./src/core/volumemanager/vmStackedVolume.cpp
SOURCES += ./src/core/volumemanager/vmVirtualStack.cpp
SOURCES += ./src/core/volumemanager/vmVirtualVolume.cpp
SOURCES += ./src/core/volumemanager/volumemanager.config.cpp
SOURCES += ../teramanager/src/core/imagemanager/Block.cpp
SOURCES += ../teramanager/src/core/imagemanager/IM_config.cpp
SOURCES += ../teramanager/src/core/imagemanager/imProgressBar.cpp
SOURCES += ../teramanager/src/core/imagemanager/RawFmtMngr.cpp
SOURCES += ../teramanager/src/core/imagemanager/RawVolume.cpp
SOURCES += ../teramanager/src/core/imagemanager/SimpleVolume.cpp
SOURCES += ../teramanager/src/core/imagemanager/SimpleVolumeRaw.cpp
SOURCES += ../teramanager/src/core/imagemanager/Stack.cpp
SOURCES += ../teramanager/src/core/imagemanager/StackRaw.cpp
SOURCES += ../teramanager/src/core/imagemanager/StackedVolume.cpp
SOURCES += ../teramanager/src/core/imagemanager/Tiff3DMngr.cpp
SOURCES += ../teramanager/src/core/imagemanager/TiledMCVolume.cpp
SOURCES += ../teramanager/src/core/imagemanager/TiledVolume.cpp
SOURCES += ../teramanager/src/core/imagemanager/TimeSeries.cpp
SOURCES += ../teramanager/src/core/imagemanager/VirtualFmtMngr.cpp
SOURCES += ../teramanager/src/core/imagemanager/VirtualVolume.cpp

#setup TeraStitcher I/O plugins
HEADERS += ./src/core/iomanager/plugins/exampleplugin2D/exampleplugin2D.h
HEADERS += ./src/core/iomanager/plugins/opencv2D/opencv2D.h
HEADERS += ./src/core/iomanager/plugins/tiff3D/tiff3D.h
SOURCES += ./src/core/iomanager/plugins/exampleplugin2D/exampleplugin2D.cpp
SOURCES += ./src/core/iomanager/plugins/opencv2D/opencv2D.cpp
SOURCES += ./src/core/iomanager/plugins/tiff3D/tiff3D.cpp

#setup TeraStitcher GUI
HEADERS += ./src/control/CPlugin.h
HEADERS += ./src/control/CImport.h
HEADERS += ./src/control/CMergeTiles.h
HEADERS += ./src/control/CPreview.h
HEADERS += ./src/control/CDisplComp.h
HEADERS += ./src/presentation/PMain.h
HEADERS += ./src/presentation/PTabDisplComp.h
HEADERS += ./src/presentation/PTabDisplProj.h
HEADERS += ./src/presentation/PTabDisplThresh.h
HEADERS += ./src/presentation/PTabImport.h
HEADERS += ./src/presentation/PTabMergeTiles.h
HEADERS += ./src/presentation/PTabPlaceTiles.h
HEADERS += ./src/presentation/QHelpBox.h
HEADERS += ./src/presentation/QMyTabWidget.h
HEADERS += ./src/presentation/QPrefixSuffixLineEdit.h
SOURCES += ./src/control/CPlugin.cpp
SOURCES += ./src/control/CImport.cpp
SOURCES += ./src/control/CMergeTiles.cpp
SOURCES += ./src/control/CPreview.cpp
SOURCES += ./src/control/CDisplComp.cpp
SOURCES += ./src/presentation/PMain.cpp
SOURCES += ./src/presentation/PTabDisplComp.cpp
SOURCES += ./src/presentation/PTabDisplProj.cpp
SOURCES += ./src/presentation/PTabDisplThresh.cpp
SOURCES += ./src/presentation/PTabImport.cpp
SOURCES += ./src/presentation/PTabMergeTiles.cpp
SOURCES += ./src/presentation/PTabPlaceTiles.cpp
SOURCES += ./src/presentation/QHelpBox.cpp
SOURCES += ./src/presentation/QPrefixSuffixLineEdit.cpp


#set up target
TARGET	= $$qtLibraryTarget(terastitcherplugin)
DESTDIR	= ../../../bin/plugins/image_stitching/terastitcher
#DESTDIR	= $$V3DBUILDPATH/../v3d/Windows_MSVC_64/plugins/image_stitching/terastitcher


