<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitForm</class>
 <widget class="QWidget" name="WaitForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Please wait...</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>171</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
