<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatasetGeneratorUI</class>
 <widget class="QDialog" name="DatasetGeneratorUI">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>872</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1050</width>
    <height>880</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dataset Generator</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1002</width>
        <height>840</height>
       </rect>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>797</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>800</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QTreeView" name="treeView">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>331</width>
         <height>521</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="indentation">
        <number>15</number>
       </property>
       <attribute name="headerVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>600</number>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>331</number>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>11</y>
         <width>641</width>
         <height>781</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Create Training Images</string>
        </attribute>
        <widget class="QToolBox" name="toolBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>11</y>
           <width>621</width>
           <height>731</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>621</width>
            <height>665</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Training/Validating Images Preparation</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>601</width>
             <height>291</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Image Source</string>
           </property>
           <widget class="QCheckBox" name="checkBox_5">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>120</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>3D patches</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_12">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>70</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>marker</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>161</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>3D Image Stack</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_14">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>120</y>
              <width>251</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Autocreate Training/Validating List</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>161</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Existing Patches</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>50</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>TeraFly format</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_11">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>50</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>SWC</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_6">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>100</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>2D patches</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_13">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>90</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>apo</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>160</y>
              <width>251</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Select folder or file from the left pannel</string>
            </property>
           </widget>
           <widget class="Line" name="line">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>160</y>
              <width>321</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_8">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>240</y>
              <width>451</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>190</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Image Source</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>240</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Destination</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_7">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>190</y>
              <width>451</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
           <widget class="QLabel" name="label_16">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>30</y>
              <width>261</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Choose a neuron structure format below</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>300</y>
             <width>301</width>
             <height>361</height>
            </rect>
           </property>
           <property name="title">
            <string>Generate 3D Patches</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="widget_7" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>30</y>
              <width>277</width>
              <height>171</height>
             </rect>
            </property>
            <widget class="QLabel" name="label_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>231</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Determine patch preparation steps:</string>
             </property>
            </widget>
            <widget class="QListView" name="listView_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>271</width>
               <height>81</height>
              </rect>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::MoveAction</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectItems</enum>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>100</y>
               <width>271</width>
               <height>22</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_6">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>130</y>
               <width>101</width>
               <height>28</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>130</y>
               <width>101</width>
               <height>28</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
            <widget class="Line" name="line_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>160</y>
               <width>271</width>
               <height>20</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="widget_8" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>208</y>
              <width>277</width>
              <height>111</height>
             </rect>
            </property>
            <widget class="QLineEdit" name="lineEdit_14">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>70</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>40</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>y side length (in pixel number):</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>x side length (in pixel number):</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>70</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>z side length (in pixel number):</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_12">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>40</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_13">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>10</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>300</y>
             <width>301</width>
             <height>361</height>
            </rect>
           </property>
           <property name="title">
            <string>Generate 2D Patches</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>30</y>
              <width>277</width>
              <height>176</height>
             </rect>
            </property>
            <widget class="QLabel" name="label_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>231</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Determine patch preparation steps:</string>
             </property>
            </widget>
            <widget class="QListView" name="listView">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>271</width>
               <height>81</height>
              </rect>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::MoveAction</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectItems</enum>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>100</y>
               <width>271</width>
               <height>22</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>130</y>
               <width>101</width>
               <height>28</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>130</y>
               <width>101</width>
               <height>28</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
            <widget class="Line" name="line_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>160</y>
               <width>271</width>
               <height>20</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>213</y>
              <width>277</width>
              <height>141</height>
             </rect>
            </property>
            <widget class="QLabel" name="label_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>281</width>
               <height>27</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Choose directions if from 3D stacks/patches:</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>20</y>
               <width>41</width>
               <height>22</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>xy</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_8">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>75</x>
               <y>20</y>
               <width>40</width>
               <height>22</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>yz</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_9">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>20</y>
               <width>40</width>
               <height>22</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>xz</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>201</width>
               <height>24</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>x side length (in pixel number):</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_9">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>53</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>80</y>
               <width>201</width>
               <height>24</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>y side length (in pixel number):</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_10">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>83</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>110</y>
               <width>201</width>
               <height>24</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>z side length (in pixel number):</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_11">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>113</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>621</width>
            <height>665</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Neuron Structure File</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>591</width>
             <height>81</height>
            </rect>
           </property>
           <property name="title">
            <string>Terafly or Single 3D Stack</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <widget class="QPushButton" name="pushButton_7">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Source</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_15">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>30</y>
              <width>451</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>591</width>
             <height>211</height>
            </rect>
           </property>
           <property name="title">
            <string>Multiple 3D Stacks</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <widget class="QPushButton" name="pushButton_9">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Source</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_17">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>30</y>
              <width>451</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>151</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>File Name Key Patterns:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_18">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>80</y>
              <width>391</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="plainTextEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>120</y>
              <width>551</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="plainText">
             <string>Note: Iteratively starting from the specified root directory, the system looks for neuron sturcture files with image names and key patterns that both appear in their file name strings. </string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Create List</string>
        </attribute>
        <widget class="QToolBox" name="toolBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>611</width>
           <height>731</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>611</width>
            <height>665</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Create New Lists</string>
          </attribute>
          <widget class="QCheckBox" name="checkBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>251</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Create Validation Set From Within?</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>40</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>35</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Validation Data Percentage:</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>591</width>
             <height>251</height>
            </rect>
           </property>
           <property name="title">
            <string>Divide Classes Based on Node Types (Only SWC)</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <widget class="QPushButton" name="pushButton_8">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>SWC Sources</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_16">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>30</y>
              <width>441</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>611</width>
            <height>665</height>
           </rect>
          </property>
          <attribute name="label">
           <string>From Existing Lists</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>591</width>
             <height>171</height>
            </rect>
           </property>
           <property name="title">
            <string>Make A Subset List</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <widget class="QPushButton" name="pushButton_10">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>List Source</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_19">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>80</y>
              <width>441</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Subset Ratio:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_20">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>30</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>30</y>
              <width>61</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Method:</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_15">
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>30</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Random</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_12">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>120</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Destination</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_21">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>120</y>
              <width>441</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>591</width>
             <height>171</height>
            </rect>
           </property>
           <property name="title">
            <string>Make Cross-Validation Lists</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <widget class="QPushButton" name="pushButton_14">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>List Source</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_22">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>80</y>
              <width>421</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Fold Number:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_23">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>30</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_15">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>120</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Choose Directory</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_24">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>120</y>
              <width>421</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>800</y>
         <width>431</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::TopToBottom</enum>
       </property>
       <property name="format">
        <string>%p%</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>800</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>groupBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>819</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>preprocessingEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>839</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>preprocessingEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>864</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>selectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>selectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>selectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>okClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>802</x>
     <y>842</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>878</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>selectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>878</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_13</sender>
   <signal>clicked(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>818</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_12</sender>
   <signal>clicked(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>921</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>checkboxToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_11</sender>
   <signal>clicked(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>selectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>checkboxToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>checkboxToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>selectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>preprocessingEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>909</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>864</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>preprocessingEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>707</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>831</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>selectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>selectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_8</sender>
   <signal>toggled(bool)</signal>
   <receiver>DatasetGeneratorUI</receiver>
   <slot>exclusiveToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>790</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>toggled(bool)</signal>
  <signal>clicked()</signal>
  <slot>filePath()</slot>
  <slot>okClicked()</slot>
  <slot>checkboxToggled(bool)</slot>
  <slot>selectClicked()</slot>
  <slot>exclusiveToggle(bool)</slot>
  <slot>preprocessingEdit()</slot>
  <slot>associativeToggle(bool)</slot>
 </slots>
</ui>
