{
    "graph_name":"",
    "time":"",
    "nodes":[
        {
            "id":"n_17c99e38-dd29-11ed-8b23-8c14c2c556d4",
            "class":"BeginNode",
            "module":"nodes.ActionNode",
            "pos":[
                -1846,
                -356
            ],
            "port_defaultv":{

            }
        },
        {
            "id":"n_19d42e19-dd29-11ed-be85-8c14c2c556d4",
            "class":"SortSWCNode",
            "module":"nodes.PresentNode",
            "pos":[
                -821.5,
                -362
            ],
            "port_defaultv":{
                "1":""
            }
        },
        {
            "id":"n_1c1187a7-dd29-11ed-b704-8c14c2c556d4",
            "class":"FileStream",
            "module":"nodes.PresentNode",
            "pos":[
                -1528.5,
                -203
            ],
            "port_defaultv":{
                "1":"Length"
            }
        },
        {
            "id":"n_1d8b282d-dd29-11ed-bc48-8c14c2c556d4",
            "class":"FileInput",
            "module":"nodes.PresentNode",
            "pos":[
                -1510,
                -373
            ],
            "port_defaultv":{

            }
        },
        {
            "id":"n_1e29445c-dd29-11ed-9119-8c14c2c556d4",
            "class":"ParseFile",
            "module":"nodes.PresentNode",
            "pos":[
                -1142,
                -359
            ],
            "port_defaultv":{
                "2":"readlines",
                "3":"tuples",
                "4":"list"
            }
        }
    ],
    "edges":[
        {
            "edge_id":"e_1fb2e094-dd29-11ed-8598-8c14c2c556d4",
            "source_node_id":"n_17c99e38-dd29-11ed-8b23-8c14c2c556d4",
            "source_port_index":0,
            "des_node_id":"n_1d8b282d-dd29-11ed-bc48-8c14c2c556d4",
            "des_port_index":0
        },
        {
            "edge_id":"e_21181014-dd29-11ed-bc0e-8c14c2c556d4",
            "source_node_id":"n_1d8b282d-dd29-11ed-bc48-8c14c2c556d4",
            "source_port_index":0,
            "des_node_id":"n_1c1187a7-dd29-11ed-b704-8c14c2c556d4",
            "des_port_index":0
        },
        {
            "edge_id":"e_22f4e23b-dd29-11ed-b869-8c14c2c556d4",
            "source_node_id":"n_1c1187a7-dd29-11ed-b704-8c14c2c556d4",
            "source_port_index":0,
            "des_node_id":"n_1e29445c-dd29-11ed-9119-8c14c2c556d4",
            "des_port_index":0
        },
        {
            "edge_id":"e_23cfd9cb-dd29-11ed-b61f-8c14c2c556d4",
            "source_node_id":"n_1c1187a7-dd29-11ed-b704-8c14c2c556d4",
            "source_port_index":1,
            "des_node_id":"n_1e29445c-dd29-11ed-9119-8c14c2c556d4",
            "des_port_index":1
        },
        {
            "edge_id":"e_27465ec7-dd29-11ed-bf7d-8c14c2c556d4",
            "source_node_id":"n_1e29445c-dd29-11ed-9119-8c14c2c556d4",
            "source_port_index":0,
            "des_node_id":"n_19d42e19-dd29-11ed-be85-8c14c2c556d4",
            "des_port_index":0
        }
    ],
    "groups":[

    ],
    "variables":[

    ]
}