
TEMPLATE	= lib
CONFIG	+= qt plugin warn_off
#CONFIG	+= x86_64
VAA3DPATH = ../../../../v3d_external
INCLUDEPATH	+= $$VAA3DPATH/v3d_main/basic_c_fun
INCLUDEPATH	+= $$VAA3DPATH/v3d_main/common_lib/include

HEADERS	+= reconstruction_IO_plugin.h \
    reconstruction_IO_main.h
SOURCES	+= reconstruction_IO_plugin.cpp \
    reconstruction_IO_main.cpp
SOURCES	+= $$VAA3DPATH/v3d_main/basic_c_fun/v3d_message.cpp
SOURCES	+= $$VAA3DPATH/v3d_main/basic_c_fun/basic_surf_objs.cpp

TARGET	= $$qtLibraryTarget(reconstruction_IO)
DESTDIR	= $$VAA3DPATH/bin/plugins/reconstruction_IO/
