#############################################################################
# Makefile for building: smartscope_controller
# Generated by qmake (2.01a) (Qt 4.7.2) on: Mon Dec 21 09:13:34 2015
# Project:  smartscope_control.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.2\include\QtCore" -I"c:\Qt\4.7.2\include\QtGui" -I"c:\Qt\4.7.2\include" -I"..\..\..\..\v3d_external\v3d_main\basic_c_fun" -I"..\..\..\..\v3d_external\v3d_main\common_lib\include" -I"DAQmx_ANSI_C_Dev\include" -I"FlyCapture2\include" -I"c:\Qt\4.7.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.2\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.2\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\smartscope_controller.intermediate.manifest"
LIBS          = /LIBPATH:../../../../v3d_external/v3d_main/common_lib/winlib ../../../../v3d_external/v3d_main/common_lib/winlib\libtiff.lib /LIBPATH:DAQmx_ANSI_C_Dev/lib/msvc DAQmx_ANSI_C_Dev/lib/msvc\NIDAQmx.lib /LIBPATH:FlyCapture2/lib FlyCapture2/lib\FlyCapture2.lib c:\Qt\4.7.2\lib\QtGui4.lib c:\Qt\4.7.2\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.2\bin\qmake.exe
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = smartscope_gui.cpp \
		smartscope_control.cpp \
		smartscope_v3dplugin.cpp \
		smartscope_lsm.cpp \
		configfileio_lsm.cpp \
		smartscope_dev_ni.c \
		smartscope_util.cpp \
		smartscope_ip.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\stackutil.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\mg_image_lib.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\mg_utilities.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp release\moc_smartscope_gui.cpp \
		release\moc_smartscope_control.cpp \
		release\moc_configfileio_lsm.cpp
OBJECTS       = release\smartscope_gui.obj \
		release\smartscope_control.obj \
		release\smartscope_v3dplugin.obj \
		release\smartscope_lsm.obj \
		release\configfileio_lsm.obj \
		release\smartscope_dev_ni.obj \
		release\smartscope_util.obj \
		release\smartscope_ip.obj \
		release\stackutil.obj \
		release\mg_image_lib.obj \
		release\mg_utilities.obj \
		release\v3d_message.obj \
		release\moc_smartscope_gui.obj \
		release\moc_smartscope_control.obj \
		release\moc_configfileio_lsm.obj
DIST          = 
QMAKE_TARGET  = smartscope_controller
DESTDIR        = ..\..\..\..\v3d_external\released_plugins\v3d\plugins\smartscope_controller\ #avoid trailing-slash linebreak
TARGET         = smartscope_controller.dll
DESTDIR_TARGET = ..\..\..\..\v3d_external\released_plugins\v3d\plugins\smartscope_controller\smartscope_controller.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\smartscope_controller.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release smartscope_control.pro

dist:
	$(ZIP) smartscope_controller.zip $(SOURCES) $(DIST) smartscope_control.pro c:\Qt\4.7.2\mkspecs\qconfig.pri c:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.2\mkspecs\features\qt_functions.prf c:\Qt\4.7.2\mkspecs\features\qt_config.prf c:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.2\mkspecs\features\default_pre.prf c:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.2\mkspecs\features\release.prf c:\Qt\4.7.2\mkspecs\features\debug_and_release.prf c:\Qt\4.7.2\mkspecs\features\default_post.prf c:\Qt\4.7.2\mkspecs\features\win32\default_post.prf c:\Qt\4.7.2\mkspecs\features\build_pass.prf c:\Qt\4.7.2\mkspecs\features\warn_off.prf c:\Qt\4.7.2\mkspecs\features\qt.prf c:\Qt\4.7.2\mkspecs\features\win32\thread.prf c:\Qt\4.7.2\mkspecs\features\moc.prf c:\Qt\4.7.2\mkspecs\features\win32\rtti.prf c:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.2\mkspecs\features\win32\stl.prf c:\Qt\4.7.2\mkspecs\features\shared.prf c:\Qt\4.7.2\mkspecs\features\dll.prf c:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.2\mkspecs\features\win32\windows.prf c:\Qt\4.7.2\mkspecs\features\resources.prf c:\Qt\4.7.2\mkspecs\features\uic.prf c:\Qt\4.7.2\mkspecs\features\yacc.prf c:\Qt\4.7.2\mkspecs\features\lex.prf c:\Qt\4.7.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\smartscope_gui.obj release\smartscope_control.obj release\smartscope_v3dplugin.obj release\smartscope_lsm.obj release\configfileio_lsm.obj release\smartscope_dev_ni.obj release\smartscope_util.obj release\smartscope_ip.obj release\stackutil.obj release\mg_image_lib.obj release\mg_utilities.obj release\v3d_message.obj release\moc_smartscope_gui.obj release\moc_smartscope_control.obj release\moc_configfileio_lsm.obj
	-$(DEL_FILE) release\smartscope_controller.intermediate.manifest ..\..\..\..\v3d_external\released_plugins\v3d\plugins\smartscope_controller\smartscope_controller.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_smartscope_gui.cpp release\moc_smartscope_control.cpp release\moc_configfileio_lsm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_smartscope_gui.cpp release\moc_smartscope_control.cpp release\moc_configfileio_lsm.cpp
release\moc_smartscope_gui.cpp: smartscope_gui.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 smartscope_gui.h -o release\moc_smartscope_gui.cpp

release\moc_smartscope_control.cpp: smartscope_lsm.h \
		configfileio_lsm.h \
		smartscope_dev_ni.h \
		smartscope_control.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 smartscope_control.h -o release\moc_smartscope_control.cpp

release\moc_configfileio_lsm.cpp: configfileio_lsm.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 configfileio_lsm.h -o release\moc_configfileio_lsm.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\smartscope_gui.obj: smartscope_gui.cpp smartscope_gui.h

release\smartscope_control.obj: smartscope_control.cpp smartscope_control.h \
		smartscope_lsm.h \
		configfileio_lsm.h \
		smartscope_dev_ni.h \
		smartscope_dev_pgr.h \
		smartscope_gui.h \
		smartscope_util.h

release\smartscope_v3dplugin.obj: smartscope_v3dplugin.cpp smartscope_control.h \
		smartscope_lsm.h \
		configfileio_lsm.h \
		smartscope_dev_ni.h

release\smartscope_lsm.obj: smartscope_lsm.cpp smartscope_lsm.h \
		configfileio_lsm.h \
		smartscope_dev_ni.h \
		smartscope_gui.h \
		smartscope_util.h \
		smartscope_ip.h

release\configfileio_lsm.obj: configfileio_lsm.cpp configfileio_lsm.h \
		smartscope_util.h

release\smartscope_dev_ni.obj: smartscope_dev_ni.c smartscope_dev_ni.h

release\smartscope_util.obj: smartscope_util.cpp smartscope_util.h \
		configfileio_lsm.h

release\smartscope_ip.obj: smartscope_ip.cpp smartscope_ip.h \
		smartscope_gui.h

release\stackutil.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\stackutil.cpp ..\..\..\..\v3d_external\v3d_main\basic_c_fun\stackutil.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\vcdiff.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_basicdatatype.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\imageio_mylib.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_memory.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_memory.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\mg_image_lib.h \
		..\..\..\..\v3d_external\v3d_main\neuron_annotator\utility\ImageLoaderBasic.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_4dimage.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.h

release\mg_image_lib.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\mg_image_lib.cpp ..\..\..\..\v3d_external\v3d_main\basic_c_fun\mg_utilities.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\mg_image_lib.h

release\mg_utilities.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\mg_utilities.cpp ..\..\..\..\v3d_external\v3d_main\basic_c_fun\mg_utilities.h

release\v3d_message.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp ..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.h

release\moc_smartscope_gui.obj: release\moc_smartscope_gui.cpp 

release\moc_smartscope_control.obj: release\moc_smartscope_control.cpp 

release\moc_configfileio_lsm.obj: release\moc_configfileio_lsm.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

