#############################################################################
# Makefile for building: smartscope_controllerd
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Jul 4 14:27:45 2011
# Project:  smartscope_control.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.6.2\include\QtCore" -I"..\..\..\..\Qt\4.6.2\include\QtGui" -I"..\..\..\..\Qt\4.6.2\include" -I"..\v3d_external\v3d_main\basic_c_fun" -I"..\v3d_external\v3d_main\common_lib\include" -I"DAQmx_ANSI_C_Dev\include" -I"FlyCapture2\include" -I"..\..\..\..\Qt\4.6.2\include\ActiveQt" -I"debug" -I"..\..\..\..\Qt\4.6.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.2\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\smartscope_controllerd.intermediate.manifest"
LIBS          = /LIBPATH:c:/Users/pengh/work/v3d_external/v3d_main//common_lib/winlib c:/Users/pengh/work/v3d_external/v3d_main//common_lib/winlib\libtiff.lib /LIBPATH:DAQmx_ANSI_C_Dev/lib/msvc DAQmx_ANSI_C_Dev/lib/msvc\NIDAQmx.lib /LIBPATH:FlyCapture2/lib FlyCapture2/lib\FlyCapture2.lib c:\Qt\4.6.2\lib\QtGuid4.lib c:\Qt\4.6.2\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = smartscope_control.cpp \
		smartscope_v3dplugin.cpp \
		smartscope_lsm.cpp \
		configfileio_lsm.cpp \
		smartscope_dev_ni.c \
		smartscope_util.cpp \
		..\v3d_external\v3d_main\basic_c_fun\stackutil.cpp \
		..\v3d_external\v3d_main\basic_c_fun\mg_image_lib.cpp \
		..\v3d_external\v3d_main\basic_c_fun\mg_utilities.cpp \
		..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp debug\moc_smartscope_gui.cpp \
		debug\moc_smartscope_control.cpp \
		debug\moc_configfileio_lsm.cpp
OBJECTS       = debug\smartscope_control.obj \
		debug\smartscope_v3dplugin.obj \
		debug\smartscope_lsm.obj \
		debug\configfileio_lsm.obj \
		debug\smartscope_dev_ni.obj \
		debug\smartscope_util.obj \
		debug\stackutil.obj \
		debug\mg_image_lib.obj \
		debug\mg_utilities.obj \
		debug\v3d_message.obj \
		debug\moc_smartscope_gui.obj \
		debug\moc_smartscope_control.obj \
		debug\moc_configfileio_lsm.obj
DIST          = 
QMAKE_TARGET  = smartscope_controllerd
DESTDIR        = ..\..\Desktop\smartscope_v3d\plugins\smartscope_controller\ #avoid trailing-slash linebreak
TARGET         = smartscope_controllerd.dll
DESTDIR_TARGET = ..\..\Desktop\smartscope_v3d\plugins\smartscope_controller\smartscope_controllerd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\v3d_external\v3d_main\basic_c_fun}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\v3d_external\v3d_main\basic_c_fun}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\v3d_external\v3d_main\basic_c_fun}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\v3d_external\v3d_main\basic_c_fun}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\smartscope_controllerd.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug smartscope_control.pro

dist:
	$(ZIP) smartscope_controllerd.zip $(SOURCES) $(DIST) smartscope_control.pro ..\..\..\..\Qt\4.6.2\mkspecs\qconfig.pri ..\..\..\..\Qt\4.6.2\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\debug.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\warn_off.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\qt.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\moc.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\shared.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\dll.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\resources.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\uic.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\lex.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\incredibuild_xge.prf ..\..\..\..\Qt\4.6.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\smartscope_control.obj debug\smartscope_v3dplugin.obj debug\smartscope_lsm.obj debug\configfileio_lsm.obj debug\smartscope_dev_ni.obj debug\smartscope_util.obj debug\stackutil.obj debug\mg_image_lib.obj debug\mg_utilities.obj debug\v3d_message.obj debug\moc_smartscope_gui.obj debug\moc_smartscope_control.obj debug\moc_configfileio_lsm.obj
	-$(DEL_FILE) debug\smartscope_controllerd.intermediate.manifest ..\..\Desktop\smartscope_v3d\plugins\smartscope_controller\smartscope_controllerd.exp ..\..\Desktop\smartscope_v3d\plugins\smartscope_controller\smartscope_controllerd.pdb ..\..\Desktop\smartscope_v3d\plugins\smartscope_controller\smartscope_controllerd.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_smartscope_gui.cpp debug\moc_smartscope_control.cpp debug\moc_configfileio_lsm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_smartscope_gui.cpp debug\moc_smartscope_control.cpp debug\moc_configfileio_lsm.cpp
debug\moc_smartscope_gui.cpp: smartscope_gui.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 smartscope_gui.h -o debug\moc_smartscope_gui.cpp

debug\moc_smartscope_control.cpp: smartscope_control.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 smartscope_control.h -o debug\moc_smartscope_control.cpp

debug\moc_configfileio_lsm.cpp: configfileio_lsm.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 configfileio_lsm.h -o debug\moc_configfileio_lsm.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\smartscope_control.obj: smartscope_control.cpp smartscope_control.h \
		smartscope_lsm.h \
		configfileio_lsm.h \
		smartscope_dev_ni.h \
		smartscope_dev_pgr.h \
		smartscope_gui.h \
		smartscope_util.h

debug\smartscope_v3dplugin.obj: smartscope_v3dplugin.cpp smartscope_control.h

debug\smartscope_lsm.obj: smartscope_lsm.cpp smartscope_lsm.h \
		configfileio_lsm.h \
		smartscope_dev_ni.h \
		smartscope_gui.h

debug\configfileio_lsm.obj: configfileio_lsm.cpp configfileio_lsm.h

debug\smartscope_dev_ni.obj: smartscope_dev_ni.c smartscope_dev_ni.h

debug\smartscope_util.obj: smartscope_util.cpp smartscope_util.h \
		configfileio_lsm.h

debug\stackutil.obj: ..\v3d_external\v3d_main\basic_c_fun\stackutil.cpp ..\v3d_external\v3d_main\basic_c_fun\stackutil.h \
		..\v3d_external\v3d_main\basic_c_fun\vcdiff.h \
		..\v3d_external\v3d_main\basic_c_fun\v3d_basicdatatype.h \
		..\v3d_external\v3d_main\basic_c_fun\imageio_mylib.h \
		..\v3d_external\v3d_main\basic_c_fun\basic_memory.cpp \
		..\v3d_external\v3d_main\basic_c_fun\basic_memory.h \
		..\v3d_external\v3d_main\basic_c_fun\mg_image_lib.h

debug\mg_image_lib.obj: ..\v3d_external\v3d_main\basic_c_fun\mg_image_lib.cpp ..\v3d_external\v3d_main\basic_c_fun\mg_utilities.h \
		..\v3d_external\v3d_main\basic_c_fun\mg_image_lib.h

debug\mg_utilities.obj: ..\v3d_external\v3d_main\basic_c_fun\mg_utilities.cpp ..\v3d_external\v3d_main\basic_c_fun\mg_utilities.h

debug\v3d_message.obj: ..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp ..\v3d_external\v3d_main\basic_c_fun\v3d_message.h

debug\moc_smartscope_gui.obj: debug\moc_smartscope_gui.cpp 

debug\moc_smartscope_control.obj: debug\moc_smartscope_control.cpp 

debug\moc_configfileio_lsm.obj: debug\moc_configfileio_lsm.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

